Sample_ID	Well	Column	Row_num	Plate	Compound	Concentration	Solvent	Individual
Plate1A1	A1	1	8	1	Acarbose	25	DMSO	No
Plate1A10	A10	10	8	1	Cypermethrin	25	DMSO	No
Plate1A11	A11	11	8	1	Digoxin	25	DMSO	No
Plate1A12	A12	12	8	1	Water_control	0	Water_control	No
Plate1A2	A2	2	8	1	Acesulfame_K	25	DMSO	No
Plate1A3	A3	3	8	1	Acetaminophen	25	DMSO	No
Plate1A4	A4	4	8	1	Aripiprazole	25	DMSO	No
Plate1A5	A5	5	8	1	Aspartame	25	DMSO	No
Plate1A6	A6	6	8	1	Aspirin	25	DMSO	No
Plate1A7	A7	7	8	1	Caffeine	25	DMSO	No
Plate1A8	A8	8	8	1	Chlorpyrifos	25	DMSO	No
Plate1B1	B1	1	7	1	Acarbose	25	DMSO	No
Plate1B10	B10	10	7	1	Cypermethrin	25	DMSO	No
Plate1B11	B11	11	7	1	Digoxin	25	DMSO	No
Plate1B12	B12	12	7	1	Water_control	0	Water_control	No
Plate1B2	B2	2	7	1	Acesulfame_K	25	DMSO	No
Plate1B3	B3	3	7	1	Acetaminophen	25	DMSO	No
Plate1B4	B4	4	7	1	Aripiprazole	25	DMSO	No
Plate1B5	B5	5	7	1	Aspartame	25	DMSO	No
Plate1B6	B6	6	7	1	Aspirin	25	DMSO	No
Plate1B7	B7	7	7	1	Caffeine	25	DMSO	No
Plate1B8	B8	8	7	1	Chlorpyrifos	25	DMSO	No
Plate1B9	B9	9	7	1	NT5002	0	NA	No
Plate1C1	C1	1	6	1	Acarbose	25	DMSO	No
Plate1C10	C10	10	6	1	Cypermethrin	25	DMSO	No
Plate1C11	C11	11	6	1	Digoxin	25	DMSO	No
Plate1C12	C12	12	6	1	Water_control	0	Water_control	No
Plate1C2	C2	2	6	1	Acesulfame_K	25	DMSO	No
Plate1C3	C3	3	6	1	Acetaminophen	25	DMSO	No
Plate1C4	C4	4	6	1	Aripiprazole	25	DMSO	No
Plate1C5	C5	5	6	1	Aspartame	25	DMSO	No
Plate1C6	C6	6	6	1	Aspirin	25	DMSO	No
Plate1C7	C7	7	6	1	Caffeine	25	DMSO	No
Plate1C8	C8	8	6	1	Chlorpyrifos	25	DMSO	No
Plate1C9	C9	9	6	1	NT5002	0	NA	No
Plate1D1	D1	1	5	1	Acarbose	25	DMSO	No
Plate1D10	D10	10	5	1	Cypermethrin	25	DMSO	No
Plate1D11	D11	11	5	1	Digoxin	25	DMSO	No
Plate1D12	D12	12	5	1	Water_control	0	Water_control	No
Plate1D2	D2	2	5	1	Acesulfame_K	25	DMSO	No
Plate1D3	D3	3	5	1	Acetaminophen	25	DMSO	No
Plate1D4	D4	4	5	1	Aripiprazole	25	DMSO	No
Plate1D5	D5	5	5	1	Aspartame	25	DMSO	No
Plate1D6	D6	6	5	1	Aspirin	25	DMSO	No
Plate1D7	D7	7	5	1	Caffeine	25	DMSO	No
Plate1D8	D8	8	5	1	Chlorpyrifos	25	DMSO	No
Plate1E1	E1	1	4	1	Acarbose	50	DMSO	No
Plate1E10	E10	10	4	1	Cypermethrin	50	DMSO	No
Plate1E11	E11	11	4	1	Digoxin	50	DMSO	No
Plate1E12	E12	12	4	1	DMSO_control	0	DMSO_control	No
Plate1E2	E2	2	4	1	Acesulfame_K	50	DMSO	No
Plate1E3	E3	3	4	1	Acetaminophen	50	DMSO	No
Plate1E4	E4	4	4	1	Aripiprazole	50	DMSO	No
Plate1E5	E5	5	4	1	Aspartame	50	DMSO	No
Plate1E6	E6	6	4	1	Aspirin	50	DMSO	No
Plate1E7	E7	7	4	1	Caffeine	50	DMSO	No
Plate1E8	E8	8	4	1	Chlorpyrifos	50	DMSO	No
Plate1E9	E9	9	4	2	Metformin	50	DMSO	No
Plate1F1	F1	1	3	1	Acarbose	50	DMSO	No
Plate1F10	F10	10	3	1	Cypermethrin	50	DMSO	No
Plate1F11	F11	11	3	1	Digoxin	50	DMSO	No
Plate1F12	F12	12	3	1	DMSO_control	0	DMSO_control	No
Plate1F2	F2	2	3	1	Acesulfame_K	50	DMSO	No
Plate1F3	F3	3	3	1	Acetaminophen	50	DMSO	No
Plate1F4	F4	4	3	1	Aripiprazole	50	DMSO	No
Plate1F5	F5	5	3	1	Aspartame	50	DMSO	No
Plate1F6	F6	6	3	1	Aspirin	50	DMSO	No
Plate1F7	F7	7	3	1	Caffeine	50	DMSO	No
Plate1F8	F8	8	3	1	Chlorpyrifos	50	DMSO	No
Plate1F9	F9	9	3	2	DMSO_control	0	DMSO_control	No
Plate1G1	G1	1	2	1	Acarbose	50	DMSO	No
Plate1G10	G10	10	2	1	Cypermethrin	50	DMSO	No
Plate1G11	G11	11	2	1	Digoxin	50	DMSO	No
Plate1G12	G12	12	2	1	DMSO_control	0	DMSO_control	No
Plate1G2	G2	2	2	1	Acesulfame_K	50	DMSO	No
Plate1G3	G3	3	2	1	Acetaminophen	50	DMSO	No
Plate1G4	G4	4	2	1	Aripiprazole	50	DMSO	No
Plate1G5	G5	5	2	1	Aspartame	50	DMSO	No
Plate1G6	G6	6	2	1	Aspirin	50	DMSO	No
Plate1G7	G7	7	2	1	Caffeine	50	DMSO	No
Plate1G8	G8	8	2	1	Chlorpyrifos	50	DMSO	No
Plate1G9	G9	9	2	2	Metformin	50	DMSO	No
Plate1H1	H1	1	1	1	Acarbose	50	DMSO	No
Plate1H10	H10	10	1	1	Cypermethrin	50	DMSO	No
Plate1H11	H11	11	1	1	Digoxin	50	DMSO	No
Plate1H12	H12	12	1	1	DMSO_control	0	DMSO_control	No
Plate1H2	H2	2	1	1	Acesulfame_K	50	DMSO	No
Plate1H3	H3	3	1	1	Acetaminophen	50	DMSO	No
Plate1H4	H4	4	1	1	Aripiprazole	50	DMSO	No
Plate1H5	H5	5	1	1	Aspartame	50	DMSO	No
Plate1H6	H6	6	1	1	Aspirin	50	DMSO	No
Plate1H7	H7	7	1	1	Caffeine	50	DMSO	No
Plate1H8	H8	8	1	1	Chlorpyrifos	50	DMSO	No
Plate1H9	H9	9	1	2	DMSO_control	0	DMSO_control	No
Plate2A1	A1	1	8	2	Donepezil	25	DMSO	Yes
Plate2A10	A10	10	8	2	Loperamide	25	DMSO	Yes
Plate2A11	A11	11	8	2	Metformin	25	DMSO	Yes
Plate2A12	A12	12	8	2	Water_control	0	Water_control	Yes
Plate2A2	A2	2	8	2	Duloxetine	25	DMSO	Yes
Plate2A3	A3	3	8	2	Emtricitabine	25	DMSO	Yes
Plate2A4	A4	4	8	2	Ethanol	25	Water	Yes
Plate2A5	A5	5	8	2	Ethinyl_estradiol	25	DMSO	Yes
Plate2A6	A6	6	8	2	Ezetimibe	25	DMSO	Yes
Plate2A7	A7	7	8	2	Glyphosate	25	Water	Yes
Plate2A8	A8	8	8	2	Ibuprofen	25	DMSO	Yes
Plate2A9	A9	9	8	2	Levamisole	25	DMSO	Yes
Plate2B1	B1	1	7	2	Donepezil	25	DMSO	Yes
Plate2B10	B10	10	7	2	Loperamide	25	DMSO	Yes
Plate2B11	B11	11	7	2	Metformin	25	DMSO	Yes
Plate2B12	B12	12	7	2	Water_control	0	Water_control	Yes
Plate2B2	B2	2	7	2	Duloxetine	25	DMSO	Yes
Plate2B3	B3	3	7	2	Emtricitabine	25	DMSO	Yes
Plate2B4	B4	4	7	2	Ethanol	25	Water	Yes
Plate2B5	B5	5	7	2	Ethinyl_estradiol	25	DMSO	Yes
Plate2B6	B6	6	7	2	Ezetimibe	25	DMSO	Yes
Plate2B7	B7	7	7	2	Glyphosate	25	Water	Yes
Plate2B8	B8	8	7	2	Ibuprofen	25	DMSO	Yes
Plate2B9	B9	9	7	2	Levamisole	25	DMSO	Yes
Plate2C1	C1	1	6	2	Donepezil	25	DMSO	Yes
Plate2C10	C10	10	6	2	Loperamide	25	DMSO	Yes
Plate2C11	C11	11	6	2	Metformin	25	DMSO	Yes
Plate2C12	C12	12	6	2	Water_control	0	Water_control	Yes
Plate2C2	C2	2	6	2	Duloxetine	25	DMSO	Yes
Plate2C3	C3	3	6	2	Emtricitabine	25	DMSO	Yes
Plate2C4	C4	4	6	2	Ethanol	25	Water	Yes
Plate2C5	C5	5	6	2	Ethinyl_estradiol	25	DMSO	Yes
Plate2C6	C6	6	6	2	Ezetimibe	25	DMSO	Yes
Plate2C7	C7	7	6	2	Glyphosate	25	Water	Yes
Plate2C8	C8	8	6	2	Ibuprofen	25	DMSO	Yes
Plate2C9	C9	9	6	2	Levamisole	25	DMSO	Yes
Plate2D1	D1	1	5	2	Donepezil	25	DMSO	Yes
Plate2D10	D10	10	5	2	Loperamide	25	DMSO	Yes
Plate2D11	D11	11	5	2	Metformin	25	DMSO	Yes
Plate2D12	D12	12	5	2	Water_control	0	Water_control	Yes
Plate2D2	D2	2	5	2	Duloxetine	25	DMSO	Yes
Plate2D3	D3	3	5	2	Emtricitabine	25	DMSO	Yes
Plate2D4	D4	4	5	2	Ethanol	25	Water	Yes
Plate2D5	D5	5	5	2	Ethinyl_estradiol	25	DMSO	Yes
Plate2D6	D6	6	5	2	Ezetimibe	25	DMSO	Yes
Plate2D7	D7	7	5	2	Glyphosate	25	Water	Yes
Plate2D8	D8	8	5	2	Ibuprofen	25	DMSO	Yes
Plate2D9	D9	9	5	2	Levamisole	25	DMSO	Yes
Plate2E1	E1	1	4	2	Donepezil	50	DMSO	Yes
Plate2E10	E10	10	4	2	Loperamide	50	DMSO	Yes
Plate2E11	E11	11	4	2	Metformin	50	DMSO	Yes
Plate2E12	E12	12	4	2	DMSO_control	0	DMSO_control	Yes
Plate2E2	E2	2	4	2	Duloxetine	50	DMSO	Yes
Plate2E3	E3	3	4	2	Emtricitabine	50	DMSO	Yes
Plate2E4	E4	4	4	2	Ethanol	50	Water	Yes
Plate2E5	E5	5	4	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2E6	E6	6	4	2	Ezetimibe	50	DMSO	Yes
Plate2E7	E7	7	4	2	Glyphosate	50	Water	Yes
Plate2E8	E8	8	4	2	Ibuprofen	50	DMSO	Yes
Plate2E9	E9	9	4	2	Levamisole	50	DMSO	Yes
Plate2F1	F1	1	3	2	Donepezil	50	DMSO	Yes
Plate2F10	F10	10	3	2	Loperamide	50	DMSO	Yes
Plate2F2	F2	2	3	2	Duloxetine	50	DMSO	Yes
Plate2F3	F3	3	3	2	Emtricitabine	50	DMSO	Yes
Plate2F4	F4	4	3	2	Ethanol	50	Water	Yes
Plate2F5	F5	5	3	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2F6	F6	6	3	2	Ezetimibe	50	DMSO	Yes
Plate2F7	F7	7	3	2	Glyphosate	50	Water	Yes
Plate2F8	F8	8	3	2	Ibuprofen	50	DMSO	Yes
Plate2F9	F9	9	3	2	Levamisole	50	DMSO	Yes
Plate2G1	G1	1	2	2	Donepezil	50	DMSO	Yes
Plate2G10	G10	10	2	2	Loperamide	50	DMSO	Yes
Plate2G2	G2	2	2	2	Duloxetine	50	DMSO	Yes
Plate2G3	G3	3	2	2	Emtricitabine	50	DMSO	Yes
Plate2G4	G4	4	2	2	Ethanol	50	Water	Yes
Plate2G5	G5	5	2	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2G6	G6	6	2	2	Ezetimibe	50	DMSO	Yes
Plate2G7	G7	7	2	2	Glyphosate	50	Water	Yes
Plate2G8	G8	8	2	2	Ibuprofen	50	DMSO	Yes
Plate2G9	G9	9	2	2	Levamisole	50	DMSO	Yes
Plate2H1	H1	1	1	2	Donepezil	50	DMSO	Yes
Plate2H10	H10	10	1	2	Loperamide	50	DMSO	Yes
Plate2H2	H2	2	1	2	Duloxetine	50	DMSO	Yes
Plate2H3	H3	3	1	2	Emtricitabine	50	DMSO	Yes
Plate2H4	H4	4	1	2	Ethanol	50	Water	Yes
Plate2H5	H5	5	1	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2H6	H6	6	1	2	Ezetimibe	50	DMSO	Yes
Plate2H7	H7	7	1	2	Glyphosate	50	Water	Yes
Plate2H8	H8	8	1	2	Ibuprofen	50	DMSO	Yes
Plate2H9	H9	9	1	2	Levamisole	50	DMSO	Yes
Plate3A1	A1	1	8	3	Montelukast	25	DMSO	No
Plate3A10	A10	10	8	3	Rosuvastatin	25	DMSO	No
Plate3A11	A11	11	8	3	Simvastatin	25	DMSO	No
Plate3A12	A12	12	8	3	Water_control	0	Water_control	No
Plate3A2	A2	2	8	3	Olaparib	25	DMSO	No
Plate3A3	A3	3	8	3	PFOA	25	DMSO	No
Plate3A4	A4	4	8	3	PFNA	25	DMSO	No
Plate3A5	A5	5	8	3	Permethrin	25	DMSO	No
Plate3A6	A6	6	8	3	Progestogen	25	DMSO	No
Plate3A7	A7	7	8	3	Ranitidine	25	DMSO	No
Plate3A8	A8	8	8	3	Roflumilast	25	DMSO	No
Plate3A9	A9	9	8	3	Rosiglitazone	25	DMSO	No
Plate3B1	B1	1	7	3	Montelukast	25	DMSO	No
Plate3B10	B10	10	7	3	Rosuvastatin	25	DMSO	No
Plate3B11	B11	11	7	3	Simvastatin	25	DMSO	No
Plate3B12	B12	12	7	3	Water_control	0	Water_control	No
Plate3B2	B2	2	7	3	Olaparib	25	DMSO	No
Plate3B3	B3	3	7	3	PFOA	25	DMSO	No
Plate3B4	B4	4	7	3	PFNA	25	DMSO	No
Plate3B5	B5	5	7	3	Permethrin	25	DMSO	No
Plate3B6	B6	6	7	3	Progestogen	25	DMSO	No
Plate3B7	B7	7	7	3	Ranitidine	25	DMSO	No
Plate3B8	B8	8	7	3	Roflumilast	25	DMSO	No
Plate3B9	B9	9	7	3	Rosiglitazone	25	DMSO	No
Plate3C1	C1	1	6	3	Montelukast	25	DMSO	No
Plate3C10	C10	10	6	3	Rosuvastatin	25	DMSO	No
Plate3C11	C11	11	6	3	Simvastatin	25	DMSO	No
Plate3C12	C12	12	6	3	Water_control	0	Water_control	No
Plate3C2	C2	2	6	3	Olaparib	25	DMSO	No
Plate3C3	C3	3	6	3	PFOA	25	DMSO	No
Plate3C4	C4	4	6	3	PFNA	25	DMSO	No
Plate3C5	C5	5	6	3	Permethrin	25	DMSO	No
Plate3C6	C6	6	6	3	Progestogen	25	DMSO	No
Plate3C7	C7	7	6	3	Ranitidine	25	DMSO	No
Plate3C8	C8	8	6	3	Roflumilast	25	DMSO	No
Plate3C9	C9	9	6	3	Rosiglitazone	25	DMSO	No
Plate3D1	D1	1	5	3	Montelukast	25	DMSO	No
Plate3D10	D10	10	5	3	Rosuvastatin	25	DMSO	No
Plate3D11	D11	11	5	3	Simvastatin	25	DMSO	No
Plate3D12	D12	12	5	3	Water_control	0	Water_control	No
Plate3D2	D2	2	5	3	Olaparib	25	DMSO	No
Plate3D3	D3	3	5	3	PFOA	25	DMSO	No
Plate3D4	D4	4	5	3	PFNA	25	DMSO	No
Plate3D5	D5	5	5	3	Permethrin	25	DMSO	No
Plate3D6	D6	6	5	3	Progestogen	25	DMSO	No
Plate3D7	D7	7	5	3	Ranitidine	25	DMSO	No
Plate3D8	D8	8	5	3	Roflumilast	25	DMSO	No
Plate3D9	D9	9	5	3	Rosiglitazone	25	DMSO	No
Plate3E1	E1	1	4	3	Montelukast	50	DMSO	No
Plate3E10	E10	10	4	3	Rosuvastatin	50	DMSO	No
Plate3E11	E11	11	4	3	Simvastatin	50	DMSO	No
Plate3E12	E12	12	4	3	DMSO_control	0	DMSO_control	No
Plate3E2	E2	2	4	3	Olaparib	50	DMSO	No
Plate3E3	E3	3	4	3	PFOA	50	DMSO	No
Plate3E4	E4	4	4	3	PFNA	50	DMSO	No
Plate3E5	E5	5	4	3	Permethrin	50	DMSO	No
Plate3E6	E6	6	4	3	Progestogen	50	DMSO	No
Plate3E7	E7	7	4	3	Ranitidine	50	DMSO	No
Plate3E8	E8	8	4	3	Roflumilast	50	DMSO	No
Plate3E9	E9	9	4	3	Rosiglitazone	50	DMSO	No
Plate3F1	F1	1	3	3	Montelukast	50	DMSO	No
Plate3F10	F10	10	3	3	Rosuvastatin	50	DMSO	No
Plate3F11	F11	11	3	3	Simvastatin	50	DMSO	No
Plate3F12	F12	12	3	3	DMSO_control	0	DMSO_control	No
Plate3F2	F2	2	3	3	Olaparib	50	DMSO	No
Plate3F3	F3	3	3	3	PFOA	50	DMSO	No
Plate3F4	F4	4	3	3	PFNA	50	DMSO	No
Plate3F5	F5	5	3	3	Permethrin	50	DMSO	No
Plate3F6	F6	6	3	3	Progestogen	50	DMSO	No
Plate3F7	F7	7	3	3	Ranitidine	50	DMSO	No
Plate3F8	F8	8	3	3	Roflumilast	50	DMSO	No
Plate3F9	F9	9	3	3	Rosiglitazone	50	DMSO	No
Plate3G1	G1	1	2	3	Montelukast	50	DMSO	No
Plate3G10	G10	10	2	3	Rosuvastatin	50	DMSO	No
Plate3G11	G11	11	2	3	Simvastatin	50	DMSO	No
Plate3G12	G12	12	2	3	DMSO_control	0	DMSO_control	No
Plate3G2	G2	2	2	3	Olaparib	50	DMSO	No
Plate3G3	G3	3	2	3	PFOA	50	DMSO	No
Plate3G4	G4	4	2	3	PFNA	50	DMSO	No
Plate3G5	G5	5	2	3	Permethrin	50	DMSO	No
Plate3G6	G6	6	2	3	Progestogen	50	DMSO	No
Plate3G7	G7	7	2	3	Ranitidine	50	DMSO	No
Plate3G8	G8	8	2	3	Roflumilast	50	DMSO	No
Plate3G9	G9	9	2	3	Rosiglitazone	50	DMSO	No
Plate3H1	H1	1	1	3	Montelukast	50	DMSO	No
Plate3H10	H10	10	1	3	Rosuvastatin	50	DMSO	No
Plate3H11	H11	11	1	3	Simvastatin	50	DMSO	No
Plate3H12	H12	12	1	3	DMSO_control	0	DMSO_control	No
Plate3H2	H2	2	1	3	Olaparib	50	DMSO	No
Plate3H3	H3	3	1	3	PFOA	50	DMSO	No
Plate3H4	H4	4	1	3	PFNA	50	DMSO	No
Plate3H5	H5	5	1	3	Permethrin	50	DMSO	No
Plate3H6	H6	6	1	3	Progestogen	50	DMSO	No
Plate3H7	H7	7	1	3	Ranitidine	50	DMSO	No
Plate3H8	H8	8	1	3	Roflumilast	50	DMSO	No
Plate3H9	H9	9	1	3	Rosiglitazone	50	DMSO	No
Plate4A1	A1	1	8	4	Stevioside	25	DMSO	No
Plate4A2	A2	2	8	4	Sulfasalazine	25	DMSO	No
Plate4A3	A3	3	8	4	Tenofovir	25	DMSO	No
Plate4A4	A4	4	8	4	Xanthan_gum	25	Water	No
Plate4A5	A5	5	8	4	Water_control	0	Water_control	No
Plate4A6	A6	6	8	4	Curcumin	25	DMSO	No
Plate4A7	A7	7	8	2	DMSO_control	0	DMSO_control	No
Plate4B1	B1	1	7	4	Stevioside	25	DMSO	No
Plate4B2	B2	2	7	4	Sulfasalazine	25	DMSO	No
Plate4B3	B3	3	7	4	Tenofovir	25	DMSO	No
Plate4B4	B4	4	7	4	Xanthan_gum	25	Water	No
Plate4B5	B5	5	7	4	Water_control	0	Water_control	No
Plate4B6	B6	6	7	4	Curcumin	25	DMSO	No
Plate4B7	B7	7	7	2	Metformin	50	DMSO	No
Plate4C1	C1	1	6	4	Stevioside	25	DMSO	No
Plate4C2	C2	2	6	4	Sulfasalazine	25	DMSO	No
Plate4C3	C3	3	6	4	Tenofovir	25	DMSO	No
Plate4C4	C4	4	6	4	Xanthan_gum	25	Water	No
Plate4C5	C5	5	6	4	Water_control	0	Water_control	No
Plate4C6	C6	6	6	4	Curcumin	25	DMSO	No
Plate4D1	D1	1	5	4	Stevioside	25	DMSO	No
Plate4D2	D2	2	5	4	Sulfasalazine	25	DMSO	No
Plate4D3	D3	3	5	4	Tenofovir	25	DMSO	No
Plate4D4	D4	4	5	4	Xanthan_gum	25	Water	No
Plate4D5	D5	5	5	4	Water_control	0	Water_control	No
Plate4D6	D6	6	5	4	Curcumin	25	DMSO	No
Plate4E1	E1	1	4	4	Stevioside	50	DMSO	No
Plate4E2	E2	2	4	4	Sulfasalazine	50	DMSO	No
Plate4E3	E3	3	4	4	Tenofovir	50	DMSO	No
Plate4E4	E4	4	4	4	Xanthan_gum	50	Water	No
Plate4E5	E5	5	4	4	DMSO_control	0	DMSO_control	No
Plate4E6	E6	6	4	4	Curcumin	50	DMSO	No
Plate4F1	F1	1	3	4	Stevioside	50	DMSO	No
Plate4F2	F2	2	3	4	Sulfasalazine	50	DMSO	No
Plate4F3	F3	3	3	4	Tenofovir	50	DMSO	No
Plate4F4	F4	4	3	4	Xanthan_gum	50	Water	No
Plate4F5	F5	5	3	4	DMSO_control	0	DMSO_control	No
Plate4F6	F6	6	3	4	Curcumin	50	DMSO	No
Plate4G1	G1	1	2	4	Stevioside	50	DMSO	No
Plate4G2	G2	2	2	4	Sulfasalazine	50	DMSO	No
Plate4G3	G3	3	2	4	Tenofovir	50	DMSO	No
Plate4G4	G4	4	2	4	Xanthan_gum	50	Water	No
Plate4G5	G5	5	2	4	DMSO_control	0	DMSO_control	No
Plate4G6	G6	6	2	4	Curcumin	50	DMSO	No
Plate4H1	H1	1	1	4	Stevioside	50	DMSO	No
Plate4H2	H2	2	1	4	Sulfasalazine	50	DMSO	No
Plate4H3	H3	3	1	4	Tenofovir	50	DMSO	No
Plate4H4	H4	4	1	4	Xanthan_gum	50	Water	No
Plate4H5	H5	5	1	4	DMSO_control	0	DMSO_control	No
Plate4H6	H6	6	1	4	Curcumin	50	DMSO	No
B1	B1	1	7	5	DMSO_control	0	DMSO	Yes
D1	D1	1	5	5	DMSO_control	0	DMSO	Yes
F1	F1	1	3	5	DMSO_control	0	DMSO	Yes
H1	H1	1	1	5	DMSO_control	0	DMSO	Yes
E2	E2	2	4	5	PFOA	500	DMSO	Yes
F2	F2	2	3	5	PFOA	500	DMSO	Yes
G2	G2	2	2	5	PFOA	500	DMSO	Yes
H2	H2	2	1	5	PFOA	500	DMSO	Yes
A3	A3	3	8	5	PFNA	250	DMSO	Yes
B3	B3	3	7	5	PFNA	250	DMSO	Yes
C3	C3	3	6	5	PFNA	250	DMSO	Yes
D3	D3	3	5	5	PFNA	250	DMSO	Yes
