Group1	Group2	Significance	Fold_change	Concentration	Passage1	Passage2	FDR	FDR_sig	Compare	Compound
0_Rosuvastatin_25	0_DMSO_control_0	0.114285714285714	0.0629721502302751	25	0	0	0.799999999999998	Non-sig	auc_l	Rosuvastatin
17_Rosuvastatin_25	17_DMSO_control_0	0.485714285714286	0.0320575016026605	25	17	17	1	Non-sig	auc_l	Rosuvastatin
4_Rosuvastatin_25	4_DMSO_control_0	0.685714285714286	0.0334239887262552	25	4	4	1	Non-sig	auc_l	Rosuvastatin
7_Rosuvastatin_25	7_DMSO_control_0	1	-0.000294716327176821	25	7	7	1	Non-sig	auc_l	Rosuvastatin
14_Rosuvastatin_25	14_DMSO_control_0	1	5.03056418800612e-05	25	14	14	1	Non-sig	auc_l	Rosuvastatin
10_Rosuvastatin_25	10_DMSO_control_0	1	0.00907034193591316	25	10	10	1	Non-sig	auc_l	Rosuvastatin
20_Rosuvastatin_25	20_DMSO_control_0	0.485714285714286	0.0285773584254748	25	20	20	1	Non-sig	auc_l	Rosuvastatin
0_Rosuvastatin_50	0_DMSO_control_0	0.885714285714286	-0.00610382785101614	50	0	0	1	Non-sig	auc_l	Rosuvastatin
17_Rosuvastatin_50	17_DMSO_control_0	0.885714285714286	0.024810730689858	50	17	17	1	Non-sig	auc_l	Rosuvastatin
10_Rosuvastatin_50	10_DMSO_control_0	0.0285714285714286	0.0289777321229664	50	10	10	0.4	Non-sig	auc_l	Rosuvastatin
4_Rosuvastatin_50	4_DMSO_control_0	0.885714285714286	0.00137212798971222	50	4	4	1	Non-sig	auc_l	Rosuvastatin
7_Rosuvastatin_50	7_DMSO_control_0	0.342857142857143	-0.0209171414881714	50	7	7	1	Non-sig	auc_l	Rosuvastatin
20_Rosuvastatin_50	20_DMSO_control_0	1	-0.000815403966516207	50	20	20	1	Non-sig	auc_l	Rosuvastatin
14_Rosuvastatin_50	14_DMSO_control_0	0.342857142857143	0.0569517825354606	50	14	14	1	Non-sig	auc_l	Rosuvastatin
0_Simvastatin_25	0_DMSO_control_0	0.485714285714286	-0.029709041435799	25	0	0	0.566666666666667	Non-sig	auc_l	Simvastatin
17_Simvastatin_25	17_DMSO_control_0	0.885714285714286	-0.0114698457166686	25	17	17	0.885714285714286	Non-sig	auc_l	Simvastatin
7_Simvastatin_25	7_DMSO_control_0	0.0285714285714286	-0.0847343740952382	25	7	7	0.0363636363636364	Sig	auc_l	Simvastatin
10_Simvastatin_25	10_DMSO_control_0	0.0285714285714286	-0.0803913953645171	25	10	10	0.0363636363636364	Sig	auc_l	Simvastatin
14_Simvastatin_25	14_DMSO_control_0	0.0285714285714286	-0.0739736385155695	25	14	14	0.0363636363636364	Sig	auc_l	Simvastatin
20_Simvastatin_25	20_DMSO_control_0	0.685714285714286	0.00850264231140523	25	20	20	0.738461538461539	Non-sig	auc_l	Simvastatin
4_Simvastatin_25	4_DMSO_control_0	0.0285714285714286	-0.0840290888736524	25	4	4	0.0363636363636364	Sig	auc_l	Simvastatin
4_Simvastatin_50	4_DMSO_control_0	0.0285714285714286	-0.356584853587294	50	4	4	0.0363636363636364	Sig	auc_l	Simvastatin
0_Simvastatin_50	0_DMSO_control_0	0.0285714285714286	-0.330823201332379	50	0	0	0.0363636363636364	Sig	auc_l	Simvastatin
17_Simvastatin_50	17_DMSO_control_0	0.0285714285714286	-0.188603742466053	50	17	17	0.0363636363636364	Sig	auc_l	Simvastatin
10_Simvastatin_50	10_DMSO_control_0	0.0285714285714286	-0.283412028964193	50	10	10	0.0363636363636364	Sig	auc_l	Simvastatin
7_Simvastatin_50	7_DMSO_control_0	0.0285714285714286	-0.273202389869031	50	7	7	0.0363636363636364	Sig	auc_l	Simvastatin
20_Simvastatin_50	20_DMSO_control_0	0.0285714285714286	-0.161982535291329	50	20	20	0.0363636363636364	Sig	auc_l	Simvastatin
14_Simvastatin_50	14_DMSO_control_0	0.0285714285714286	-0.261611597635643	50	14	14	0.0363636363636364	Sig	auc_l	Simvastatin
7_Ezetimibe_25	7_DMSO_control_0	0.0285714285714286	-0.189001961591982	25	7	7	0.04	Sig	auc_l	Ezetimibe
4_Ezetimibe_25	4_DMSO_control_0	0.2	-0.0436272874364579	25	4	4	0.233333333333333	Non-sig	auc_l	Ezetimibe
14_Ezetimibe_25	14_DMSO_control_0	0.0285714285714286	-0.122269394785476	25	14	14	0.04	Sig	auc_l	Ezetimibe
10_Ezetimibe_25	10_DMSO_control_0	0.0285714285714286	-0.109691679293949	25	10	10	0.04	Sig	auc_l	Ezetimibe
20_Ezetimibe_25	20_DMSO_control_0	0.685714285714286	-0.0161721949347631	25	20	20	0.685714285714286	Non-sig	auc_l	Ezetimibe
0_Ezetimibe_25	0_DMSO_control_0	0.342857142857143	0.0256047463932846	25	0	0	0.369230769230769	Non-sig	auc_l	Ezetimibe
17_Ezetimibe_25	17_DMSO_control_0	0.0285714285714286	-0.129760903158172	25	17	17	0.04	Sig	auc_l	Ezetimibe
14_Ezetimibe_50	14_DMSO_control_0	0.0285714285714286	-0.199038489103753	50	14	14	0.04	Sig	auc_l	Ezetimibe
4_Ezetimibe_50	4_DMSO_control_0	0.0285714285714286	-0.256682548777308	50	4	4	0.04	Sig	auc_l	Ezetimibe
20_Ezetimibe_50	20_DMSO_control_0	0.0285714285714286	-0.123506658893386	50	20	20	0.04	Sig	auc_l	Ezetimibe
7_Ezetimibe_50	7_DMSO_control_0	0.0285714285714286	-0.308984003623101	50	7	7	0.04	Sig	auc_l	Ezetimibe
10_Ezetimibe_50	10_DMSO_control_0	0.0285714285714286	-0.210523345830988	50	10	10	0.04	Sig	auc_l	Ezetimibe
0_Ezetimibe_50	0_DMSO_control_0	0.0571428571428571	-0.135618866923846	50	0	0	0.0727272727272727	Non-sig	auc_l	Ezetimibe
17_Ezetimibe_50	17_DMSO_control_0	0.0285714285714286	-0.201371143864457	50	17	17	0.04	Sig	auc_l	Ezetimibe
