Group1	Group2	Significance	Fold_change	Concentration	Passage1	Passage2	FDR	FDR_sig	Compare	Compound
0_Rosuvastatin_25	0_DMSO_control_0	0.114285714285714	0.0629721501024722	25	0	0	0.799999999999998	Non-sig	auc_l	Rosuvastatin
17_Rosuvastatin_25	17_DMSO_control_0	0.485714285714286	0.0320575013393751	25	17	17	1	Non-sig	auc_l	Rosuvastatin
4_Rosuvastatin_25	4_DMSO_control_0	0.685714285714286	0.0334239880999472	25	4	4	1	Non-sig	auc_l	Rosuvastatin
7_Rosuvastatin_25	7_DMSO_control_0	1	-0.000294716254691646	25	7	7	1	Non-sig	auc_l	Rosuvastatin
14_Rosuvastatin_25	14_DMSO_control_0	1	5.03056888323416e-05	25	14	14	1	Non-sig	auc_l	Rosuvastatin
10_Rosuvastatin_25	10_DMSO_control_0	1	0.00907034200364353	25	10	10	1	Non-sig	auc_l	Rosuvastatin
20_Rosuvastatin_25	20_DMSO_control_0	0.485714285714286	0.0285773587949105	25	20	20	1	Non-sig	auc_l	Rosuvastatin
0_Rosuvastatin_50	0_DMSO_control_0	0.885714285714286	-0.00610382790727498	50	0	0	1	Non-sig	auc_l	Rosuvastatin
17_Rosuvastatin_50	17_DMSO_control_0	0.885714285714286	0.0248107305524579	50	17	17	1	Non-sig	auc_l	Rosuvastatin
10_Rosuvastatin_50	10_DMSO_control_0	0.0285714285714286	0.0289777323309105	50	10	10	0.4	Non-sig	auc_l	Rosuvastatin
4_Rosuvastatin_50	4_DMSO_control_0	0.885714285714286	0.00137212778734908	50	4	4	1	Non-sig	auc_l	Rosuvastatin
7_Rosuvastatin_50	7_DMSO_control_0	0.342857142857143	-0.0209171413757582	50	7	7	1	Non-sig	auc_l	Rosuvastatin
20_Rosuvastatin_50	20_DMSO_control_0	1	-0.000815403298235788	50	20	20	1	Non-sig	auc_l	Rosuvastatin
14_Rosuvastatin_50	14_DMSO_control_0	0.342857142857143	0.0569517823410376	50	14	14	1	Non-sig	auc_l	Rosuvastatin
0_Simvastatin_25	0_DMSO_control_0	0.485714285714286	-0.0297090412691842	25	0	0	0.566666666666667	Non-sig	auc_l	Simvastatin
17_Simvastatin_25	17_DMSO_control_0	0.885714285714286	-0.0114698458049301	25	17	17	0.885714285714286	Non-sig	auc_l	Simvastatin
7_Simvastatin_25	7_DMSO_control_0	0.0285714285714286	-0.0847343741512218	25	7	7	0.0363636363636364	Sig	auc_l	Simvastatin
10_Simvastatin_25	10_DMSO_control_0	0.0285714285714286	-0.0803913951134085	25	10	10	0.0363636363636364	Sig	auc_l	Simvastatin
14_Simvastatin_25	14_DMSO_control_0	0.0285714285714286	-0.0739736386857392	25	14	14	0.0363636363636364	Sig	auc_l	Simvastatin
20_Simvastatin_25	20_DMSO_control_0	0.685714285714286	0.0085026428382165	25	20	20	0.738461538461539	Non-sig	auc_l	Simvastatin
4_Simvastatin_25	4_DMSO_control_0	0.0285714285714286	-0.0840290893865958	25	4	4	0.0363636363636364	Sig	auc_l	Simvastatin
4_Simvastatin_50	4_DMSO_control_0	0.0285714285714286	-0.356584853819138	50	4	4	0.0363636363636364	Sig	auc_l	Simvastatin
0_Simvastatin_50	0_DMSO_control_0	0.0285714285714286	-0.330823201191747	50	0	0	0.0363636363636364	Sig	auc_l	Simvastatin
17_Simvastatin_50	17_DMSO_control_0	0.0285714285714286	-0.188603741874415	50	17	17	0.0363636363636364	Sig	auc_l	Simvastatin
10_Simvastatin_50	10_DMSO_control_0	0.0285714285714286	-0.283412028878693	50	10	10	0.0363636363636364	Sig	auc_l	Simvastatin
7_Simvastatin_50	7_DMSO_control_0	0.0285714285714286	-0.273202389733346	50	7	7	0.0363636363636364	Sig	auc_l	Simvastatin
20_Simvastatin_50	20_DMSO_control_0	0.0285714285714286	-0.161982534910166	50	20	20	0.0363636363636364	Sig	auc_l	Simvastatin
14_Simvastatin_50	14_DMSO_control_0	0.0285714285714286	-0.261611597758248	50	14	14	0.0363636363636364	Sig	auc_l	Simvastatin
7_Ezetimibe_25	7_DMSO_control_0	0.0285714285714286	-0.189001961899932	25	7	7	0.04	Sig	auc_l	Ezetimibe
4_Ezetimibe_25	4_DMSO_control_0	0.2	-0.0436272867626466	25	4	4	0.233333333333333	Non-sig	auc_l	Ezetimibe
14_Ezetimibe_25	14_DMSO_control_0	0.0285714285714286	-0.122269394548471	25	14	14	0.04	Sig	auc_l	Ezetimibe
10_Ezetimibe_25	10_DMSO_control_0	0.0285714285714286	-0.109691679176636	25	10	10	0.04	Sig	auc_l	Ezetimibe
20_Ezetimibe_25	20_DMSO_control_0	0.685714285714286	-0.0161721946373753	25	20	20	0.685714285714286	Non-sig	auc_l	Ezetimibe
0_Ezetimibe_25	0_DMSO_control_0	0.342857142857143	0.0256047457414563	25	0	0	0.369230769230769	Non-sig	auc_l	Ezetimibe
17_Ezetimibe_25	17_DMSO_control_0	0.0285714285714286	-0.129760903100165	25	17	17	0.04	Sig	auc_l	Ezetimibe
14_Ezetimibe_50	14_DMSO_control_0	0.0285714285714286	-0.199038489318627	50	14	14	0.04	Sig	auc_l	Ezetimibe
4_Ezetimibe_50	4_DMSO_control_0	0.0285714285714286	-0.256682548453343	50	4	4	0.04	Sig	auc_l	Ezetimibe
20_Ezetimibe_50	20_DMSO_control_0	0.0285714285714286	-0.123506658933763	50	20	20	0.04	Sig	auc_l	Ezetimibe
7_Ezetimibe_50	7_DMSO_control_0	0.0285714285714286	-0.308984003546801	50	7	7	0.04	Sig	auc_l	Ezetimibe
10_Ezetimibe_50	10_DMSO_control_0	0.0285714285714286	-0.210523345545018	50	10	10	0.04	Sig	auc_l	Ezetimibe
0_Ezetimibe_50	0_DMSO_control_0	0.0571428571428571	-0.135618867440327	50	0	0	0.0727272727272727	Non-sig	auc_l	Ezetimibe
17_Ezetimibe_50	17_DMSO_control_0	0.0285714285714286	-0.201371143670217	50	17	17	0.04	Sig	auc_l	Ezetimibe
