Compound	SMILES
DMSO	CS(=O)C
Acetaminophen	CC(=O)NC1=CC=C(C=C1)O
Levamisole	C1CSC2=NC(CN21)C3=CC=CC=C3
Acarbose	CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)NC4C=C(C(C(C4O)O)O)CO
Metformin	CN(C)C(=N)N=C(N)N
Rosiglitazone	CN(CCOC1=CC=C(C=C1)CC2C(=O)NC(=O)S2)C3=CC=CC=N3
Loperamide	CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4
Sulfasalazine	C1=CC=NC(=C1)NS(=O)(=O)C2=CC=C(C=C2)N=NC3=CC(=C(C=C3)O)C(=O)O
Tenofovir	CC(CN1C=NC2=C(N=CN=C21)N)OCP(=O)(O)O
Ethinyl_estradiol	CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)O
Progestogen	CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
Digoxin	CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
Ranitidine	CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C
Olaparib	C1CC1C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=CC=CC=C54)F
Montelukast	CC(C)(C1=CC=CC=C1CCC(C2=CC=CC(=C2)C=CC3=NC4=C(C=CC(=C4)Cl)C=C3)SCC5(CC5)CC(=O)O)O
Roflumilast	C1CC1COC2=C(C=CC(=C2)C(=O)NC3=C(C=NC=C3Cl)Cl)OC(F)F
Ezetimibe	C1=CC(=CC=C1C2C(C(=O)N2C3=CC=C(C=C3)F)CCC(C4=CC=C(C=C4)F)O)O
Rosuvastatin	CC(C)C1=NC(=NC(=C1C=CC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)N(C)S(=O)(=O)C
Simvastatin	CCC(C)(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C
Ibuprofen	CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
Emtricitabine	C1C(OC(S1)CO)N2C=C(C(=NC2=O)N)F
Donepezil	COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC
Duloxetine	CNCCC(C1=CC=CS1)OC2=CC=CC3=CC=CC=C32
Aripiprazole	C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
Aspirin	CC(=O)OC1=CC=CC=C1C(=O)O
PFNA	C(=O)(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
PFOA	C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O
Glyphosate	C(C(=O)O)NCP(=O)(O)O
Chlorpyrifos	CCOP(=S)(OCC)OC1=NC(=C(C=C1Cl)Cl)Cl
Cypermethrin	CC1(C(C1C(=O)OC(C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C
Permethrin	CC1(C(C1C(=O)OCC2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Cl)Cl)C
Xanthan_gum	C1=CC(=C(C=C1N)N)OCCO.Cl.Cl
Acesulfame_K 	CC1=CC(=O)[N-]S(=O)(=O)O1.[K+]
Aspartame	COC(=O)C(CC1=CC=CC=C1)NC(=O)C(CC(=O)O)N
Stevioside	CC12CCCC(C1CCC34C2CCC(C3)(C(=C)C4)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)(C)C(=O)OC7C(C(C(C(O7)CO)O)O)O
Ethanol	CCO
Caffeine	CN1C=NC2=C1C(=O)N(C(=O)N2C)C
Curcumin	COC1=C(C=CC(=C1)C=CC(=O)CC(=O)C=CC2=CC(=C(C=C2)O)OC)O
