Well	Column	Row_num	Plate	Compound	Concentration	Solvent
A1	1	8	1	Acarbose	25	DMSO
B1	1	7	1	Acarbose	25	DMSO
C1	1	6	1	Acarbose	25	DMSO
D1	1	5	1	Acarbose	25	DMSO
E1	1	4	1	Acarbose	50	DMSO
F1	1	3	1	Acarbose	50	DMSO
G1	1	2	1	Acarbose	50	DMSO
H1	1	1	1	Acarbose	50	DMSO
A2	2	8	1	Acesulfame_K	25	DMSO
B2	2	7	1	Acesulfame_K	25	DMSO
C2	2	6	1	Acesulfame_K	25	DMSO
D2	2	5	1	Acesulfame_K	25	DMSO
E2	2	4	1	Acesulfame_K	50	DMSO
F2	2	3	1	Acesulfame_K	50	DMSO
G2	2	2	1	Acesulfame_K	50	DMSO
H2	2	1	1	Acesulfame_K	50	DMSO
A3	3	8	1	Acetaminophen	25	DMSO
B3	3	7	1	Acetaminophen	25	DMSO
C3	3	6	1	Acetaminophen	25	DMSO
D3	3	5	1	Acetaminophen	25	DMSO
E3	3	4	1	Acetaminophen	50	DMSO
F3	3	3	1	Acetaminophen	50	DMSO
G3	3	2	1	Acetaminophen	50	DMSO
H3	3	1	1	Acetaminophen	50	DMSO
A4	4	8	1	Aripiprazole	25	DMSO
B4	4	7	1	Aripiprazole	25	DMSO
C4	4	6	1	Aripiprazole	25	DMSO
D4	4	5	1	Aripiprazole	25	DMSO
E4	4	4	1	Aripiprazole	50	DMSO
F4	4	3	1	Aripiprazole	50	DMSO
G4	4	2	1	Aripiprazole	50	DMSO
H4	4	1	1	Aripiprazole	50	DMSO
A5	5	8	1	Aspartame	25	DMSO
B5	5	7	1	Aspartame	25	DMSO
C5	5	6	1	Aspartame	25	DMSO
D5	5	5	1	Aspartame	25	DMSO
E5	5	4	1	Aspartame	50	DMSO
F5	5	3	1	Aspartame	50	DMSO
G5	5	2	1	Aspartame	50	DMSO
H5	5	1	1	Aspartame	50	DMSO
A6	6	8	1	Aspirin	25	DMSO
B6	6	7	1	Aspirin	25	DMSO
C6	6	6	1	Aspirin	25	DMSO
D6	6	5	1	Aspirin	25	DMSO
E6	6	4	1	Aspirin	50	DMSO
F6	6	3	1	Aspirin	50	DMSO
G6	6	2	1	Aspirin	50	DMSO
H6	6	1	1	Aspirin	50	DMSO
A7	7	8	1	Caffeine	25	DMSO
B7	7	7	1	Caffeine	25	DMSO
C7	7	6	1	Caffeine	25	DMSO
D7	7	5	1	Caffeine	25	DMSO
E7	7	4	1	Caffeine	50	DMSO
F7	7	3	1	Caffeine	50	DMSO
G7	7	2	1	Caffeine	50	DMSO
H7	7	1	1	Caffeine	50	DMSO
A8	8	8	1	Chlorpyrifos	25	DMSO
B8	8	7	1	Chlorpyrifos	25	DMSO
C8	8	6	1	Chlorpyrifos	25	DMSO
D8	8	5	1	Chlorpyrifos	25	DMSO
E8	8	4	1	Chlorpyrifos	50	DMSO
F8	8	3	1	Chlorpyrifos	50	DMSO
G8	8	2	1	Chlorpyrifos	50	DMSO
H8	8	1	1	Chlorpyrifos	50	DMSO
A9	9	8	1	Cumic_alcohol	25	DMSO
B9	9	7	1	Cumic_alcohol	25	DMSO
C9	9	6	1	Cumic_alcohol	25	DMSO
D9	9	5	1	Cumic_alcohol	25	DMSO
E9	9	4	1	Cumic_alcohol	50	DMSO
F9	9	3	1	Cumic_alcohol	50	DMSO
G9	9	2	1	Cumic_alcohol	50	DMSO
H9	9	1	1	Cumic_alcohol	50	DMSO
A10	10	8	1	Cypermethrin	25	DMSO
B10	10	7	1	Cypermethrin	25	DMSO
C10	10	6	1	Cypermethrin	25	DMSO
D10	10	5	1	Cypermethrin	25	DMSO
E10	10	4	1	Cypermethrin	50	DMSO
F10	10	3	1	Cypermethrin	50	DMSO
G10	10	2	1	Cypermethrin	50	DMSO
H10	10	1	1	Cypermethrin	50	DMSO
A11	11	8	1	Digoxin	25	DMSO
B11	11	7	1	Digoxin	25	DMSO
C11	11	6	1	Digoxin	25	DMSO
D11	11	5	1	Digoxin	25	DMSO
E11	11	4	1	Digoxin	50	DMSO
F11	11	3	1	Digoxin	50	DMSO
G11	11	2	1	Digoxin	50	DMSO
H11	11	1	1	Digoxin	50	DMSO
A12	12	8	1	Water_control	0	Water_control
B12	12	7	1	Water_control	0	Water_control
C12	12	6	1	Water_control	0	Water_control
D12	12	5	1	Water_control	0	Water_control
E12	12	4	1	DMSO_control	0	DMSO_control
F12	12	3	1	DMSO_control	0	DMSO_control
G12	12	2	1	DMSO_control	0	DMSO_control
H12	12	1	1	DMSO_control	0	DMSO_control
A1	1	8	2	Donepezil	25	DMSO
B1	1	7	2	Donepezil	25	DMSO
C1	1	6	2	Donepezil	25	DMSO
D1	1	5	2	Donepezil	25	DMSO
E1	1	4	2	Donepezil	50	DMSO
F1	1	3	2	Donepezil	50	DMSO
G1	1	2	2	Donepezil	50	DMSO
H1	1	1	2	Donepezil	50	DMSO
A2	2	8	2	Duloxetine	25	DMSO
B2	2	7	2	Duloxetine	25	DMSO
C2	2	6	2	Duloxetine	25	DMSO
D2	2	5	2	Duloxetine	25	DMSO
E2	2	4	2	Duloxetine	50	DMSO
F2	2	3	2	Duloxetine	50	DMSO
G2	2	2	2	Duloxetine	50	DMSO
H2	2	1	2	Duloxetine	50	DMSO
A3	3	8	2	Emtricitabine	25	DMSO
B3	3	7	2	Emtricitabine	25	DMSO
C3	3	6	2	Emtricitabine	25	DMSO
D3	3	5	2	Emtricitabine	25	DMSO
E3	3	4	2	Emtricitabine	50	DMSO
F3	3	3	2	Emtricitabine	50	DMSO
G3	3	2	2	Emtricitabine	50	DMSO
H3	3	1	2	Emtricitabine	50	DMSO
A4	4	8	2	Ethanol	25	Water
B4	4	7	2	Ethanol	25	Water
C4	4	6	2	Ethanol	25	Water
D4	4	5	2	Ethanol	25	Water
E4	4	4	2	Ethanol	50	Water
F4	4	3	2	Ethanol	50	Water
G4	4	2	2	Ethanol	50	Water
H4	4	1	2	Ethanol	50	Water
A5	5	8	2	Ethinyl_estradiol	25	DMSO
B5	5	7	2	Ethinyl_estradiol	25	DMSO
C5	5	6	2	Ethinyl_estradiol	25	DMSO
D5	5	5	2	Ethinyl_estradiol	25	DMSO
E5	5	4	2	Ethinyl_estradiol	50	DMSO
F5	5	3	2	Ethinyl_estradiol	50	DMSO
G5	5	2	2	Ethinyl_estradiol	50	DMSO
H5	5	1	2	Ethinyl_estradiol	50	DMSO
A6	6	8	2	Ezetimibe	25	DMSO
B6	6	7	2	Ezetimibe	25	DMSO
C6	6	6	2	Ezetimibe	25	DMSO
D6	6	5	2	Ezetimibe	25	DMSO
E6	6	4	2	Ezetimibe	50	DMSO
F6	6	3	2	Ezetimibe	50	DMSO
G6	6	2	2	Ezetimibe	50	DMSO
H6	6	1	2	Ezetimibe	50	DMSO
A7	7	8	2	Glyphosate	25	Water
B7	7	7	2	Glyphosate	25	Water
C7	7	6	2	Glyphosate	25	Water
D7	7	5	2	Glyphosate	25	Water
E7	7	4	2	Glyphosate	50	Water
F7	7	3	2	Glyphosate	50	Water
G7	7	2	2	Glyphosate	50	Water
H7	7	1	2	Glyphosate	50	Water
A8	8	8	2	Ibuprofen	25	DMSO
B8	8	7	2	Ibuprofen	25	DMSO
C8	8	6	2	Ibuprofen	25	DMSO
D8	8	5	2	Ibuprofen	25	DMSO
E8	8	4	2	Ibuprofen	50	DMSO
F8	8	3	2	Ibuprofen	50	DMSO
G8	8	2	2	Ibuprofen	50	DMSO
H8	8	1	2	Ibuprofen	50	DMSO
A9	9	8	2	Levamisole	25	DMSO
B9	9	7	2	Levamisole	25	DMSO
C9	9	6	2	Levamisole	25	DMSO
D9	9	5	2	Levamisole	25	DMSO
E9	9	4	2	Levamisole	50	DMSO
F9	9	3	2	Levamisole	50	DMSO
G9	9	2	2	Levamisole	50	DMSO
H9	9	1	2	Levamisole	50	DMSO
A10	10	8	2	Loperamide	25	DMSO
B10	10	7	2	Loperamide	25	DMSO
C10	10	6	2	Loperamide	25	DMSO
D10	10	5	2	Loperamide	25	DMSO
E10	10	4	2	Loperamide	50	DMSO
F10	10	3	2	Loperamide	50	DMSO
G10	10	2	2	Loperamide	50	DMSO
H10	10	1	2	Loperamide	50	DMSO
A11	11	8	2	Metformin	25	DMSO
B11	11	7	2	Metformin	25	DMSO
C11	11	6	2	Metformin	25	DMSO
D11	11	5	2	Metformin	25	DMSO
E11	11	4	2	Metformin	50	DMSO
F11	11	3	2	Metformin	50	DMSO
G11	11	2	2	Metformin	50	DMSO
H11	11	1	2	Metformin	50	DMSO
A12	12	8	2	Water_control	0	Water_control
B12	12	7	2	Water_control	0	Water_control
C12	12	6	2	Water_control	0	Water_control
D12	12	5	2	Water_control	0	Water_control
E12	12	4	2	DMSO_control	0	DMSO_control
F12	12	3	2	DMSO_control	0	DMSO_control
G12	12	2	2	DMSO_control	0	DMSO_control
H12	12	1	2	DMSO_control	0	DMSO_control
A1	1	8	3	Montelukast	25	DMSO
B1	1	7	3	Montelukast	25	DMSO
C1	1	6	3	Montelukast	25	DMSO
D1	1	5	3	Montelukast	25	DMSO
E1	1	4	3	Montelukast	50	DMSO
F1	1	3	3	Montelukast	50	DMSO
G1	1	2	3	Montelukast	50	DMSO
H1	1	1	3	Montelukast	50	DMSO
A2	2	8	3	Olaparib	25	DMSO
B2	2	7	3	Olaparib	25	DMSO
C2	2	6	3	Olaparib	25	DMSO
D2	2	5	3	Olaparib	25	DMSO
E2	2	4	3	Olaparib	50	DMSO
F2	2	3	3	Olaparib	50	DMSO
G2	2	2	3	Olaparib	50	DMSO
H2	2	1	3	Olaparib	50	DMSO
A3	3	8	3	PFOA	25	DMSO
B3	3	7	3	PFOA	25	DMSO
C3	3	6	3	PFOA	25	DMSO
D3	3	5	3	PFOA	25	DMSO
E3	3	4	3	PFOA	50	DMSO
F3	3	3	3	PFOA	50	DMSO
G3	3	2	3	PFOA	50	DMSO
H3	3	1	3	PFOA	50	DMSO
A4	4	8	3	PFNA	25	DMSO
B4	4	7	3	PFNA	25	DMSO
C4	4	6	3	PFNA	25	DMSO
D4	4	5	3	PFNA	25	DMSO
E4	4	4	3	PFNA	50	DMSO
F4	4	3	3	PFNA	50	DMSO
G4	4	2	3	PFNA	50	DMSO
H4	4	1	3	PFNA	50	DMSO
A5	5	8	3	Permethrin	25	DMSO
B5	5	7	3	Permethrin	25	DMSO
C5	5	6	3	Permethrin	25	DMSO
D5	5	5	3	Permethrin	25	DMSO
E5	5	4	3	Permethrin	50	DMSO
F5	5	3	3	Permethrin	50	DMSO
G5	5	2	3	Permethrin	50	DMSO
H5	5	1	3	Permethrin	50	DMSO
A6	6	8	3	Progestogen	25	DMSO
B6	6	7	3	Progestogen	25	DMSO
C6	6	6	3	Progestogen	25	DMSO
D6	6	5	3	Progestogen	25	DMSO
E6	6	4	3	Progestogen	50	DMSO
F6	6	3	3	Progestogen	50	DMSO
G6	6	2	3	Progestogen	50	DMSO
H6	6	1	3	Progestogen	50	DMSO
A7	7	8	3	Ranitidine	25	DMSO
B7	7	7	3	Ranitidine	25	DMSO
C7	7	6	3	Ranitidine	25	DMSO
D7	7	5	3	Ranitidine	25	DMSO
E7	7	4	3	Ranitidine	50	DMSO
F7	7	3	3	Ranitidine	50	DMSO
G7	7	2	3	Ranitidine	50	DMSO
H7	7	1	3	Ranitidine	50	DMSO
A8	8	8	3	Roflumilast	25	DMSO
B8	8	7	3	Roflumilast	25	DMSO
C8	8	6	3	Roflumilast	25	DMSO
D8	8	5	3	Roflumilast	25	DMSO
E8	8	4	3	Roflumilast	50	DMSO
F8	8	3	3	Roflumilast	50	DMSO
G8	8	2	3	Roflumilast	50	DMSO
H8	8	1	3	Roflumilast	50	DMSO
A9	9	8	3	Rosiglitazone	25	DMSO
B9	9	7	3	Rosiglitazone	25	DMSO
C9	9	6	3	Rosiglitazone	25	DMSO
D9	9	5	3	Rosiglitazone	25	DMSO
E9	9	4	3	Rosiglitazone	50	DMSO
F9	9	3	3	Rosiglitazone	50	DMSO
G9	9	2	3	Rosiglitazone	50	DMSO
H9	9	1	3	Rosiglitazone	50	DMSO
A10	10	8	3	Rosuvastatin	25	DMSO
B10	10	7	3	Rosuvastatin	25	DMSO
C10	10	6	3	Rosuvastatin	25	DMSO
D10	10	5	3	Rosuvastatin	25	DMSO
E10	10	4	3	Rosuvastatin	50	DMSO
F10	10	3	3	Rosuvastatin	50	DMSO
G10	10	2	3	Rosuvastatin	50	DMSO
H10	10	1	3	Rosuvastatin	50	DMSO
A11	11	8	3	Simvastatin	25	DMSO
B11	11	7	3	Simvastatin	25	DMSO
C11	11	6	3	Simvastatin	25	DMSO
D11	11	5	3	Simvastatin	25	DMSO
E11	11	4	3	Simvastatin	50	DMSO
F11	11	3	3	Simvastatin	50	DMSO
G11	11	2	3	Simvastatin	50	DMSO
H11	11	1	3	Simvastatin	50	DMSO
A12	12	8	3	Water_control	0	Water_control
B12	12	7	3	Water_control	0	Water_control
C12	12	6	3	Water_control	0	Water_control
D12	12	5	3	Water_control	0	Water_control
E12	12	4	3	DMSO_control	0	DMSO_control
F12	12	3	3	DMSO_control	0	DMSO_control
G12	12	2	3	DMSO_control	0	DMSO_control
H12	12	1	3	DMSO_control	0	DMSO_control
A1	1	8	4	Stevioside	25	DMSO
B1	1	7	4	Stevioside	25	DMSO
C1	1	6	4	Stevioside	25	DMSO
D1	1	5	4	Stevioside	25	DMSO
E1	1	4	4	Stevioside	50	DMSO
F1	1	3	4	Stevioside	50	DMSO
G1	1	2	4	Stevioside	50	DMSO
H1	1	1	4	Stevioside	50	DMSO
A2	2	8	4	Sulfasalazine	25	DMSO
B2	2	7	4	Sulfasalazine	25	DMSO
C2	2	6	4	Sulfasalazine	25	DMSO
D2	2	5	4	Sulfasalazine	25	DMSO
E2	2	4	4	Sulfasalazine	50	DMSO
F2	2	3	4	Sulfasalazine	50	DMSO
G2	2	2	4	Sulfasalazine	50	DMSO
H2	2	1	4	Sulfasalazine	50	DMSO
A3	3	8	4	Tenofovir	25	DMSO
B3	3	7	4	Tenofovir	25	DMSO
C3	3	6	4	Tenofovir	25	DMSO
D3	3	5	4	Tenofovir	25	DMSO
E3	3	4	4	Tenofovir	50	DMSO
F3	3	3	4	Tenofovir	50	DMSO
G3	3	2	4	Tenofovir	50	DMSO
H3	3	1	4	Tenofovir	50	DMSO
A4	4	8	4	Xanthan_gum	25	Water
B4	4	7	4	Xanthan_gum	25	Water
C4	4	6	4	Xanthan_gum	25	Water
D4	4	5	4	Xanthan_gum	25	Water
E4	4	4	4	Xanthan_gum	50	Water
F4	4	3	4	Xanthan_gum	50	Water
G4	4	2	4	Xanthan_gum	50	Water
H4	4	1	4	Xanthan_gum	50	Water
A5	5	8	4	Water_control	0	Water_control
B5	5	7	4	Water_control	0	Water_control
C5	5	6	4	Water_control	0	Water_control
D5	5	5	4	Water_control	0	Water_control
E5	5	4	4	DMSO_control	0	DMSO_control
F5	5	3	4	DMSO_control	0	DMSO_control
G5	5	2	4	DMSO_control	0	DMSO_control
H5	5	1	4	DMSO_control	0	DMSO_control
A6	6	8	4	Curcumin	25	DMSO
B6	6	7	4	Curcumin	25	DMSO
C6	6	6	4	Curcumin	25	DMSO
D6	6	5	4	Curcumin	25	DMSO
E6	6	4	4	Curcumin	50	DMSO
F6	6	3	4	Curcumin	50	DMSO
G6	6	2	4	Curcumin	50	DMSO
H6	6	1	4	Curcumin	50	DMSO
A7	7	8	4	Negative_control	0	Negative_control
B7	7	7	4	Negative_control	0	Negative_control
C7	7	6	4	Negative_control	0	Negative_control
D7	7	5	4	Negative_control	0	Negative_control
E7	7	4	4	Negative_control	0	Negative_control
F7	7	3	4	Negative_control	0	Negative_control
G7	7	2	4	Negative_control	0	Negative_control
H7	7	1	4	Negative_control	0	Negative_control
A8	8	8	4	Negative_control	0	Negative_control
B8	8	7	4	Negative_control	0	Negative_control
C8	8	6	4	Negative_control	0	Negative_control
D8	8	5	4	Negative_control	0	Negative_control
E8	8	4	4	Negative_control	0	Negative_control
F8	8	3	4	Negative_control	0	Negative_control
G8	8	2	4	Negative_control	0	Negative_control
H8	8	1	4	Negative_control	0	Negative_control
A9	9	8	4	Negative_control	0	Negative_control
B9	9	7	4	Negative_control	0	Negative_control
C9	9	6	4	Negative_control	0	Negative_control
D9	9	5	4	Negative_control	0	Negative_control
E9	9	4	4	Negative_control	0	Negative_control
F9	9	3	4	Negative_control	0	Negative_control
G9	9	2	4	Negative_control	0	Negative_control
H9	9	1	4	Negative_control	0	Negative_control
A10	10	8	4	Negative_control	0	Negative_control
B10	10	7	4	Negative_control	0	Negative_control
C10	10	6	4	Negative_control	0	Negative_control
D10	10	5	4	Negative_control	0	Negative_control
E10	10	4	4	Negative_control	0	Negative_control
F10	10	3	4	Negative_control	0	Negative_control
G10	10	2	4	Negative_control	0	Negative_control
H10	10	1	4	Negative_control	0	Negative_control
A11	11	8	4	Negative_control	0	Negative_control
B11	11	7	4	Negative_control	0	Negative_control
C11	11	6	4	Negative_control	0	Negative_control
D11	11	5	4	Negative_control	0	Negative_control
E11	11	4	4	Negative_control	0	Negative_control
F11	11	3	4	Negative_control	0	Negative_control
G11	11	2	4	Negative_control	0	Negative_control
H11	11	1	4	Negative_control	0	Negative_control
A12	12	8	4	Negative_control	0	Negative_control
B12	12	7	4	Negative_control	0	Negative_control
C12	12	6	4	Negative_control	0	Negative_control
D12	12	5	4	Negative_control	0	Negative_control
E12	12	4	4	Negative_control	0	Negative_control
F12	12	3	4	Negative_control	0	Negative_control
G12	12	2	4	Negative_control	0	Negative_control
H12	12	1	4	Negative_control	0	Negative_control