Sample_ID	Sample_ID_fq	Well	Column	Row_num	Plate	Compound	Concentration	Solvent	Individual
Plate1A1	Plate1A1_R2	A1	1	8	1	Acarbose	25	DMSO	No
Plate1A1	Plate1A1_R1	A1	1	8	1	Acarbose	25	DMSO	No
Plate1A10	Plate1A10_R1	A10	10	8	1	Cypermethrin	25	DMSO	No
Plate1A10	Plate1A10_R2	A10	10	8	1	Cypermethrin	25	DMSO	No
Plate1A11	Plate1A11_R1	A11	11	8	1	Digoxin	25	DMSO	No
Plate1A11	Plate1A11_R2	A11	11	8	1	Digoxin	25	DMSO	No
Plate1A12	Plate1A12_R2	A12	12	8	1	Water_control	0	Water_control	No
Plate1A12	Plate1A12_R1	A12	12	8	1	Water_control	0	Water_control	No
Plate1A2	Plate1A2_R2	A2	2	8	1	Acesulfame_K	25	DMSO	No
Plate1A2	Plate1A2_R1	A2	2	8	1	Acesulfame_K	25	DMSO	No
Plate1A3	Plate1A3_R2	A3	3	8	1	Acetaminophen	25	DMSO	No
Plate1A3	Plate1A3_R1	A3	3	8	1	Acetaminophen	25	DMSO	No
Plate1A4	Plate1A4_R1	A4	4	8	1	Aripiprazole	25	DMSO	No
Plate1A4	Plate1A4_R2	A4	4	8	1	Aripiprazole	25	DMSO	No
Plate1A5	Plate1A5_R1	A5	5	8	1	Aspartame	25	DMSO	No
Plate1A5	Plate1A5_R2	A5	5	8	1	Aspartame	25	DMSO	No
Plate1A6	Plate1A6_R2	A6	6	8	1	Aspirin	25	DMSO	No
Plate1A6	Plate1A6_R1	A6	6	8	1	Aspirin	25	DMSO	No
Plate1A7	Plate1A7_R1	A7	7	8	1	Caffeine	25	DMSO	No
Plate1A7	Plate1A7_R2	A7	7	8	1	Caffeine	25	DMSO	No
Plate1A8	Plate1A8_R1	A8	8	8	1	Chlorpyrifos	25	DMSO	No
Plate1A8	Plate1A8_R2	A8	8	8	1	Chlorpyrifos	25	DMSO	No
Plate1B1	Plate1B1_R2	B1	1	7	1	Acarbose	25	DMSO	No
Plate1B1	Plate1B1_R1	B1	1	7	1	Acarbose	25	DMSO	No
Plate1B10	Plate1B10_R2	B10	10	7	1	Cypermethrin	25	DMSO	No
Plate1B10	Plate1B10_R1	B10	10	7	1	Cypermethrin	25	DMSO	No
Plate1B11	Plate1B11_R1	B11	11	7	1	Digoxin	25	DMSO	No
Plate1B11	Plate1B11_R2	B11	11	7	1	Digoxin	25	DMSO	No
Plate1B12	Plate1B12_R2	B12	12	7	1	Water_control	0	Water_control	No
Plate1B12	Plate1B12_R1	B12	12	7	1	Water_control	0	Water_control	No
Plate1B2	Plate1B2_R1	B2	2	7	1	Acesulfame_K	25	DMSO	No
Plate1B2	Plate1B2_R2	B2	2	7	1	Acesulfame_K	25	DMSO	No
Plate1B3	Plate1B3_R1	B3	3	7	1	Acetaminophen	25	DMSO	No
Plate1B3	Plate1B3_R2	B3	3	7	1	Acetaminophen	25	DMSO	No
Plate1B4	Plate1B4_R2	B4	4	7	1	Aripiprazole	25	DMSO	No
Plate1B4	Plate1B4_R1	B4	4	7	1	Aripiprazole	25	DMSO	No
Plate1B5	Plate1B5_R2	B5	5	7	1	Aspartame	25	DMSO	No
Plate1B5	Plate1B5_R1	B5	5	7	1	Aspartame	25	DMSO	No
Plate1B6	Plate1B6_R1	B6	6	7	1	Aspirin	25	DMSO	No
Plate1B6	Plate1B6_R2	B6	6	7	1	Aspirin	25	DMSO	No
Plate1B7	Plate1B7_R2	B7	7	7	1	Caffeine	25	DMSO	No
Plate1B7	Plate1B7_R1	B7	7	7	1	Caffeine	25	DMSO	No
Plate1B8	Plate1B8_R2	B8	8	7	1	Chlorpyrifos	25	DMSO	No
Plate1B8	Plate1B8_R1	B8	8	7	1	Chlorpyrifos	25	DMSO	No
Plate1B9	Plate1B9_R1	B9	9	7	1	NT5002	0	NA	No
Plate1B9	Plate1B9_R2	B9	9	7	1	NT5002	0	NA	No
Plate1C1	Plate1C1_R2	C1	1	6	1	Acarbose	25	DMSO	No
Plate1C1	Plate1C1_R1	C1	1	6	1	Acarbose	25	DMSO	No
Plate1C10	Plate1C10_R1	C10	10	6	1	Cypermethrin	25	DMSO	No
Plate1C10	Plate1C10_R2	C10	10	6	1	Cypermethrin	25	DMSO	No
Plate1C11	Plate1C11_R2	C11	11	6	1	Digoxin	25	DMSO	No
Plate1C11	Plate1C11_R1	C11	11	6	1	Digoxin	25	DMSO	No
Plate1C12	Plate1C12_R1	C12	12	6	1	Water_control	0	Water_control	No
Plate1C12	Plate1C12_R2	C12	12	6	1	Water_control	0	Water_control	No
Plate1C2	Plate1C2_R2	C2	2	6	1	Acesulfame_K	25	DMSO	No
Plate1C2	Plate1C2_R1	C2	2	6	1	Acesulfame_K	25	DMSO	No
Plate1C3	Plate1C3_R1	C3	3	6	1	Acetaminophen	25	DMSO	No
Plate1C3	Plate1C3_R2	C3	3	6	1	Acetaminophen	25	DMSO	No
Plate1C4	Plate1C4_R2	C4	4	6	1	Aripiprazole	25	DMSO	No
Plate1C4	Plate1C4_R1	C4	4	6	1	Aripiprazole	25	DMSO	No
Plate1C5	Plate1C5_R2	C5	5	6	1	Aspartame	25	DMSO	No
Plate1C5	Plate1C5_R1	C5	5	6	1	Aspartame	25	DMSO	No
Plate1C6	Plate1C6_R1	C6	6	6	1	Aspirin	25	DMSO	No
Plate1C6	Plate1C6_R2	C6	6	6	1	Aspirin	25	DMSO	No
Plate1C7	Plate1C7_R2	C7	7	6	1	Caffeine	25	DMSO	No
Plate1C7	Plate1C7_R1	C7	7	6	1	Caffeine	25	DMSO	No
Plate1C8	Plate1C8_R2	C8	8	6	1	Chlorpyrifos	25	DMSO	No
Plate1C8	Plate1C8_R1	C8	8	6	1	Chlorpyrifos	25	DMSO	No
Plate1C9	Plate1C9_R1	C9	9	6	1	NT5002	0	NA	No
Plate1C9	Plate1C9_R2	C9	9	6	1	NT5002	0	NA	No
Plate1D1	Plate1D1_R2	D1	1	5	1	Acarbose	25	DMSO	No
Plate1D1	Plate1D1_R1	D1	1	5	1	Acarbose	25	DMSO	No
Plate1D10	Plate1D10_R2	D10	10	5	1	Cypermethrin	25	DMSO	No
Plate1D10	Plate1D10_R1	D10	10	5	1	Cypermethrin	25	DMSO	No
Plate1D11	Plate1D11_R2	D11	11	5	1	Digoxin	25	DMSO	No
Plate1D11	Plate1D11_R1	D11	11	5	1	Digoxin	25	DMSO	No
Plate1D12	Plate1D12_R1	D12	12	5	1	Water_control	0	Water_control	No
Plate1D12	Plate1D12_R2	D12	12	5	1	Water_control	0	Water_control	No
Plate1D2	Plate1D2_R2	D2	2	5	1	Acesulfame_K	25	DMSO	No
Plate1D2	Plate1D2_R1	D2	2	5	1	Acesulfame_K	25	DMSO	No
Plate1D3	Plate1D3_R1	D3	3	5	1	Acetaminophen	25	DMSO	No
Plate1D3	Plate1D3_R2	D3	3	5	1	Acetaminophen	25	DMSO	No
Plate1D4	Plate1D4_R1	D4	4	5	1	Aripiprazole	25	DMSO	No
Plate1D4	Plate1D4_R2	D4	4	5	1	Aripiprazole	25	DMSO	No
Plate1D5	Plate1D5_R2	D5	5	5	1	Aspartame	25	DMSO	No
Plate1D5	Plate1D5_R1	D5	5	5	1	Aspartame	25	DMSO	No
Plate1D6	Plate1D6_R2	D6	6	5	1	Aspirin	25	DMSO	No
Plate1D6	Plate1D6_R1	D6	6	5	1	Aspirin	25	DMSO	No
Plate1D7	Plate1D7_R1	D7	7	5	1	Caffeine	25	DMSO	No
Plate1D7	Plate1D7_R2	D7	7	5	1	Caffeine	25	DMSO	No
Plate1D8	Plate1D8_R2	D8	8	5	1	Chlorpyrifos	25	DMSO	No
Plate1D8	Plate1D8_R1	D8	8	5	1	Chlorpyrifos	25	DMSO	No
Plate1E1	Plate1E1_R1	E1	1	4	1	Acarbose	50	DMSO	No
Plate1E1	Plate1E1_R2	E1	1	4	1	Acarbose	50	DMSO	No
Plate1E10	Plate1E10_R2	E10	10	4	1	Cypermethrin	50	DMSO	No
Plate1E10	Plate1E10_R1	E10	10	4	1	Cypermethrin	50	DMSO	No
Plate1E11	Plate1E11_R2	E11	11	4	1	Digoxin	50	DMSO	No
Plate1E11	Plate1E11_R1	E11	11	4	1	Digoxin	50	DMSO	No
Plate1E12	Plate1E12_R2	E12	12	4	1	DMSO_control	0	DMSO_control	No
Plate1E12	Plate1E12_R1	E12	12	4	1	DMSO_control	0	DMSO_control	No
Plate1E2	Plate1E2_R2	E2	2	4	1	Acesulfame_K	50	DMSO	No
Plate1E2	Plate1E2_R1	E2	2	4	1	Acesulfame_K	50	DMSO	No
Plate1E3	Plate1E3_R2	E3	3	4	1	Acetaminophen	50	DMSO	No
Plate1E3	Plate1E3_R1	E3	3	4	1	Acetaminophen	50	DMSO	No
Plate1E4	Plate1E4_R2	E4	4	4	1	Aripiprazole	50	DMSO	No
Plate1E4	Plate1E4_R1	E4	4	4	1	Aripiprazole	50	DMSO	No
Plate1E5	Plate1E5_R1	E5	5	4	1	Aspartame	50	DMSO	No
Plate1E5	Plate1E5_R2	E5	5	4	1	Aspartame	50	DMSO	No
Plate1E6	Plate1E6_R1	E6	6	4	1	Aspirin	50	DMSO	No
Plate1E6	Plate1E6_R2	E6	6	4	1	Aspirin	50	DMSO	No
Plate1E7	Plate1E7_R1	E7	7	4	1	Caffeine	50	DMSO	No
Plate1E7	Plate1E7_R2	E7	7	4	1	Caffeine	50	DMSO	No
Plate1E8	Plate1E8_R1	E8	8	4	1	Chlorpyrifos	50	DMSO	No
Plate1E8	Plate1E8_R2	E8	8	4	1	Chlorpyrifos	50	DMSO	No
Plate1E9	Plate1E9_R1	E9	9	4	1	Metformin	50	DMSO	No
Plate1E9	Plate1E9_R2	E9	9	4	1	Metformin	50	DMSO	No
Plate1F1	Plate1F1_R1	F1	1	3	1	Acarbose	50	DMSO	No
Plate1F1	Plate1F1_R2	F1	1	3	1	Acarbose	50	DMSO	No
Plate1F10	Plate1F10_R1	F10	10	3	1	Cypermethrin	50	DMSO	No
Plate1F10	Plate1F10_R2	F10	10	3	1	Cypermethrin	50	DMSO	No
Plate1F11	Plate1F11_R2	F11	11	3	1	Digoxin	50	DMSO	No
Plate1F11	Plate1F11_R1	F11	11	3	1	Digoxin	50	DMSO	No
Plate1F12	Plate1F12_R2	F12	12	3	1	DMSO_control	0	DMSO_control	No
Plate1F12	Plate1F12_R1	F12	12	3	1	DMSO_control	0	DMSO_control	No
Plate1F2	Plate1F2_R1	F2	2	3	1	Acesulfame_K	50	DMSO	No
Plate1F2	Plate1F2_R2	F2	2	3	1	Acesulfame_K	50	DMSO	No
Plate1F3	Plate1F3_R1	F3	3	3	1	Acetaminophen	50	DMSO	No
Plate1F3	Plate1F3_R2	F3	3	3	1	Acetaminophen	50	DMSO	No
Plate1F4	Plate1F4_R1	F4	4	3	1	Aripiprazole	50	DMSO	No
Plate1F4	Plate1F4_R2	F4	4	3	1	Aripiprazole	50	DMSO	No
Plate1F5	Plate1F5_R1	F5	5	3	1	Aspartame	50	DMSO	No
Plate1F5	Plate1F5_R2	F5	5	3	1	Aspartame	50	DMSO	No
Plate1F6	Plate1F6_R1	F6	6	3	1	Aspirin	50	DMSO	No
Plate1F6	Plate1F6_R2	F6	6	3	1	Aspirin	50	DMSO	No
Plate1F7	Plate1F7_R1	F7	7	3	1	Caffeine	50	DMSO	No
Plate1F7	Plate1F7_R2	F7	7	3	1	Caffeine	50	DMSO	No
Plate1F8	Plate1F8_R2	F8	8	3	1	Chlorpyrifos	50	DMSO	No
Plate1F8	Plate1F8_R1	F8	8	3	1	Chlorpyrifos	50	DMSO	No
Plate1F9	Plate1F9_R1	F9	9	3	1	DMSO_control	0	DMSO_control	No
Plate1F9	Plate1F9_R2	F9	9	3	1	DMSO_control	0	DMSO_control	No
Plate1G1	Plate1G1_R2	G1	1	2	1	Acarbose	50	DMSO	No
Plate1G1	Plate1G1_R1	G1	1	2	1	Acarbose	50	DMSO	No
Plate1G10	Plate1G10_R1	G10	10	2	1	Cypermethrin	50	DMSO	No
Plate1G10	Plate1G10_R2	G10	10	2	1	Cypermethrin	50	DMSO	No
Plate1G11	Plate1G11_R1	G11	11	2	1	Digoxin	50	DMSO	No
Plate1G11	Plate1G11_R2	G11	11	2	1	Digoxin	50	DMSO	No
Plate1G12	Plate1G12_R2	G12	12	2	1	DMSO_control	0	DMSO_control	No
Plate1G12	Plate1G12_R1	G12	12	2	1	DMSO_control	0	DMSO_control	No
Plate1G2	Plate1G2_R2	G2	2	2	1	Acesulfame_K	50	DMSO	No
Plate1G2	Plate1G2_R1	G2	2	2	1	Acesulfame_K	50	DMSO	No
Plate1G3	Plate1G3_R2	G3	3	2	1	Acetaminophen	50	DMSO	No
Plate1G3	Plate1G3_R1	G3	3	2	1	Acetaminophen	50	DMSO	No
Plate1G4	Plate1G4_R1	G4	4	2	1	Aripiprazole	50	DMSO	No
Plate1G4	Plate1G4_R2	G4	4	2	1	Aripiprazole	50	DMSO	No
Plate1G5	Plate1G5_R1	G5	5	2	1	Aspartame	50	DMSO	No
Plate1G5	Plate1G5_R2	G5	5	2	1	Aspartame	50	DMSO	No
Plate1G6	Plate1G6_R2	G6	6	2	1	Aspirin	50	DMSO	No
Plate1G6	Plate1G6_R1	G6	6	2	1	Aspirin	50	DMSO	No
Plate1G7	Plate1G7_R1	G7	7	2	1	Caffeine	50	DMSO	No
Plate1G7	Plate1G7_R2	G7	7	2	1	Caffeine	50	DMSO	No
Plate1G8	Plate1G8_R1	G8	8	2	1	Chlorpyrifos	50	DMSO	No
Plate1G8	Plate1G8_R2	G8	8	2	1	Chlorpyrifos	50	DMSO	No
Plate1G9	Plate1G9_R1	G9	9	2	1	Metformin	50	DMSO	No
Plate1G9	Plate1G9_R2	G9	9	2	1	Metformin	50	DMSO	No
Plate1H1	Plate1H1_R2	H1	1	1	1	Acarbose	50	DMSO	No
Plate1H1	Plate1H1_R1	H1	1	1	1	Acarbose	50	DMSO	No
Plate1H10	Plate1H10_R2	H10	10	1	1	Cypermethrin	50	DMSO	No
Plate1H10	Plate1H10_R1	H10	10	1	1	Cypermethrin	50	DMSO	No
Plate1H11	Plate1H11_R1	H11	11	1	1	Digoxin	50	DMSO	No
Plate1H11	Plate1H11_R2	H11	11	1	1	Digoxin	50	DMSO	No
Plate1H12	Plate1H12_R1	H12	12	1	1	DMSO_control	0	DMSO_control	No
Plate1H12	Plate1H12_R2	H12	12	1	1	DMSO_control	0	DMSO_control	No
Plate1H2	Plate1H2_R1	H2	2	1	1	Acesulfame_K	50	DMSO	No
Plate1H2	Plate1H2_R2	H2	2	1	1	Acesulfame_K	50	DMSO	No
Plate1H3	Plate1H3_R2	H3	3	1	1	Acetaminophen	50	DMSO	No
Plate1H3	Plate1H3_R1	H3	3	1	1	Acetaminophen	50	DMSO	No
Plate1H4	Plate1H4_R1	H4	4	1	1	Aripiprazole	50	DMSO	No
Plate1H4	Plate1H4_R2	H4	4	1	1	Aripiprazole	50	DMSO	No
Plate1H5	Plate1H5_R2	H5	5	1	1	Aspartame	50	DMSO	No
Plate1H5	Plate1H5_R1	H5	5	1	1	Aspartame	50	DMSO	No
Plate1H6	Plate1H6_R2	H6	6	1	1	Aspirin	50	DMSO	No
Plate1H6	Plate1H6_R1	H6	6	1	1	Aspirin	50	DMSO	No
Plate1H7	Plate1H7_R1	H7	7	1	1	Caffeine	50	DMSO	No
Plate1H7	Plate1H7_R2	H7	7	1	1	Caffeine	50	DMSO	No
Plate1H8	Plate1H8_R2	H8	8	1	1	Chlorpyrifos	50	DMSO	No
Plate1H8	Plate1H8_R1	H8	8	1	1	Chlorpyrifos	50	DMSO	No
Plate1H9	Plate1H9_R2	H9	9	1	1	DMSO_control	0	DMSO_control	No
Plate1H9	Plate1H9_R1	H9	9	1	1	DMSO_control	0	DMSO_control	No
Plate2A1	Plate2A1_R1	A1	1	8	2	Donepezil	25	DMSO	Yes
Plate2A1	Plate2A1_R2	A1	1	8	2	Donepezil	25	DMSO	Yes
Plate2A10	Plate2A10_R2	A10	10	8	2	Loperamide	25	DMSO	Yes
Plate2A10	Plate2A10_R1	A10	10	8	2	Loperamide	25	DMSO	Yes
Plate2A11	Plate2A11_R1	A11	11	8	2	Metformin	25	DMSO	Yes
Plate2A11	Plate2A11_R2	A11	11	8	2	Metformin	25	DMSO	Yes
Plate2A12	Plate2A12_R1	A12	12	8	2	Water_control	0	Water_control	Yes
Plate2A12	Plate2A12_R2	A12	12	8	2	Water_control	0	Water_control	Yes
Plate2A2	Plate2A2_R2	A2	2	8	2	Duloxetine	25	DMSO	Yes
Plate2A2	Plate2A2_R1	A2	2	8	2	Duloxetine	25	DMSO	Yes
Plate2A3	Plate2A3_R1	A3	3	8	2	Emtricitabine	25	DMSO	Yes
Plate2A3	Plate2A3_R2	A3	3	8	2	Emtricitabine	25	DMSO	Yes
Plate2A4	Plate2A4_R2	A4	4	8	2	Ethanol	25	Water	Yes
Plate2A4	Plate2A4_R1	A4	4	8	2	Ethanol	25	Water	Yes
Plate2A5	Plate2A5_R2	A5	5	8	2	Ethinyl_estradiol	25	DMSO	Yes
Plate2A5	Plate2A5_R1	A5	5	8	2	Ethinyl_estradiol	25	DMSO	Yes
Plate2A6	Plate2A6_R1	A6	6	8	2	Ezetimibe	25	DMSO	Yes
Plate2A6	Plate2A6_R2	A6	6	8	2	Ezetimibe	25	DMSO	Yes
Plate2A7	Plate2A7_R2	A7	7	8	2	Glyphosate	25	Water	Yes
Plate2A7	Plate2A7_R1	A7	7	8	2	Glyphosate	25	Water	Yes
Plate2A8	Plate2A8_R2	A8	8	8	2	Ibuprofen	25	DMSO	Yes
Plate2A8	Plate2A8_R1	A8	8	8	2	Ibuprofen	25	DMSO	Yes
Plate2A9	Plate2A9_R2	A9	9	8	2	Levamisole	25	DMSO	Yes
Plate2A9	Plate2A9_R1	A9	9	8	2	Levamisole	25	DMSO	Yes
Plate2B1	Plate2B1_R1	B1	1	7	2	Donepezil	25	DMSO	Yes
Plate2B1	Plate2B1_R2	B1	1	7	2	Donepezil	25	DMSO	Yes
Plate2B10	Plate2B10_R2	B10	10	7	2	Loperamide	25	DMSO	Yes
Plate2B10	Plate2B10_R1	B10	10	7	2	Loperamide	25	DMSO	Yes
Plate2B11	Plate2B11_R1	B11	11	7	2	Metformin	25	DMSO	Yes
Plate2B11	Plate2B11_R2	B11	11	7	2	Metformin	25	DMSO	Yes
Plate2B12	Plate2B12_R2	B12	12	7	2	Water_control	0	Water_control	Yes
Plate2B12	Plate2B12_R1	B12	12	7	2	Water_control	0	Water_control	Yes
Plate2B2	Plate2B2_R2	B2	2	7	2	Duloxetine	25	DMSO	Yes
Plate2B2	Plate2B2_R1	B2	2	7	2	Duloxetine	25	DMSO	Yes
Plate2B3	Plate2B3_R1	B3	3	7	2	Emtricitabine	25	DMSO	Yes
Plate2B3	Plate2B3_R2	B3	3	7	2	Emtricitabine	25	DMSO	Yes
Plate2B4	Plate2B4_R1	B4	4	7	2	Ethanol	25	Water	Yes
Plate2B4	Plate2B4_R2	B4	4	7	2	Ethanol	25	Water	Yes
Plate2B5	Plate2B5_R2	B5	5	7	2	Ethinyl_estradiol	25	DMSO	Yes
Plate2B5	Plate2B5_R1	B5	5	7	2	Ethinyl_estradiol	25	DMSO	Yes
Plate2B6	Plate2B6_R2	B6	6	7	2	Ezetimibe	25	DMSO	Yes
Plate2B6	Plate2B6_R1	B6	6	7	2	Ezetimibe	25	DMSO	Yes
Plate2B7	Plate2B7_R2	B7	7	7	2	Glyphosate	25	Water	Yes
Plate2B7	Plate2B7_R1	B7	7	7	2	Glyphosate	25	Water	Yes
Plate2B8	Plate2B8_R1	B8	8	7	2	Ibuprofen	25	DMSO	Yes
Plate2B8	Plate2B8_R2	B8	8	7	2	Ibuprofen	25	DMSO	Yes
Plate2B9	Plate2B9_R2	B9	9	7	2	Levamisole	25	DMSO	Yes
Plate2B9	Plate2B9_R1	B9	9	7	2	Levamisole	25	DMSO	Yes
Plate2C1	Plate2C1_R2	C1	1	6	2	Donepezil	25	DMSO	Yes
Plate2C1	Plate2C1_R1	C1	1	6	2	Donepezil	25	DMSO	Yes
Plate2C10	Plate2C10_R2	C10	10	6	2	Loperamide	25	DMSO	Yes
Plate2C10	Plate2C10_R1	C10	10	6	2	Loperamide	25	DMSO	Yes
Plate2C11	Plate2C11_R1	C11	11	6	2	Metformin	25	DMSO	Yes
Plate2C11	Plate2C11_R2	C11	11	6	2	Metformin	25	DMSO	Yes
Plate2C12	Plate2C12_R2	C12	12	6	2	Water_control	0	Water_control	Yes
Plate2C12	Plate2C12_R1	C12	12	6	2	Water_control	0	Water_control	Yes
Plate2C2	Plate2C2_R2	C2	2	6	2	Duloxetine	25	DMSO	Yes
Plate2C2	Plate2C2_R1	C2	2	6	2	Duloxetine	25	DMSO	Yes
Plate2C3	Plate2C3_R1	C3	3	6	2	Emtricitabine	25	DMSO	Yes
Plate2C3	Plate2C3_R2	C3	3	6	2	Emtricitabine	25	DMSO	Yes
Plate2C4	Plate2C4_R2	C4	4	6	2	Ethanol	25	Water	Yes
Plate2C4	Plate2C4_R1	C4	4	6	2	Ethanol	25	Water	Yes
Plate2C5	Plate2C5_R1	C5	5	6	2	Ethinyl_estradiol	25	DMSO	Yes
Plate2C5	Plate2C5_R2	C5	5	6	2	Ethinyl_estradiol	25	DMSO	Yes
Plate2C6	Plate2C6_R2	C6	6	6	2	Ezetimibe	25	DMSO	Yes
Plate2C6	Plate2C6_R1	C6	6	6	2	Ezetimibe	25	DMSO	Yes
Plate2C7	Plate2C7_R2	C7	7	6	2	Glyphosate	25	Water	Yes
Plate2C7	Plate2C7_R1	C7	7	6	2	Glyphosate	25	Water	Yes
Plate2C8	Plate2C8_R1	C8	8	6	2	Ibuprofen	25	DMSO	Yes
Plate2C8	Plate2C8_R2	C8	8	6	2	Ibuprofen	25	DMSO	Yes
Plate2C9	Plate2C9_R2	C9	9	6	2	Levamisole	25	DMSO	Yes
Plate2C9	Plate2C9_R1	C9	9	6	2	Levamisole	25	DMSO	Yes
Plate2D1	Plate2D1_R2	D1	1	5	2	Donepezil	25	DMSO	Yes
Plate2D1	Plate2D1_R1	D1	1	5	2	Donepezil	25	DMSO	Yes
Plate2D10	Plate2D10_R2	D10	10	5	2	Loperamide	25	DMSO	Yes
Plate2D10	Plate2D10_R1	D10	10	5	2	Loperamide	25	DMSO	Yes
Plate2D11	Plate2D11_R1	D11	11	5	2	Metformin	25	DMSO	Yes
Plate2D11	Plate2D11_R2	D11	11	5	2	Metformin	25	DMSO	Yes
Plate2D12	Plate2D12_R1	D12	12	5	2	Water_control	0	Water_control	Yes
Plate2D12	Plate2D12_R2	D12	12	5	2	Water_control	0	Water_control	Yes
Plate2D2	Plate2D2_R2	D2	2	5	2	Duloxetine	25	DMSO	Yes
Plate2D2	Plate2D2_R1	D2	2	5	2	Duloxetine	25	DMSO	Yes
Plate2D3	Plate2D3_R1	D3	3	5	2	Emtricitabine	25	DMSO	Yes
Plate2D3	Plate2D3_R2	D3	3	5	2	Emtricitabine	25	DMSO	Yes
Plate2D4	Plate2D4_R2	D4	4	5	2	Ethanol	25	Water	Yes
Plate2D4	Plate2D4_R1	D4	4	5	2	Ethanol	25	Water	Yes
Plate2D5	Plate2D5_R1	D5	5	5	2	Ethinyl_estradiol	25	DMSO	Yes
Plate2D5	Plate2D5_R2	D5	5	5	2	Ethinyl_estradiol	25	DMSO	Yes
Plate2D6	Plate2D6_R1	D6	6	5	2	Ezetimibe	25	DMSO	Yes
Plate2D6	Plate2D6_R2	D6	6	5	2	Ezetimibe	25	DMSO	Yes
Plate2D7	Plate2D7_R2	D7	7	5	2	Glyphosate	25	Water	Yes
Plate2D7	Plate2D7_R1	D7	7	5	2	Glyphosate	25	Water	Yes
Plate2D8	Plate2D8_R1	D8	8	5	2	Ibuprofen	25	DMSO	Yes
Plate2D8	Plate2D8_R2	D8	8	5	2	Ibuprofen	25	DMSO	Yes
Plate2D9	Plate2D9_R2	D9	9	5	2	Levamisole	25	DMSO	Yes
Plate2D9	Plate2D9_R1	D9	9	5	2	Levamisole	25	DMSO	Yes
Plate2E1	Plate2E1_R2	E1	1	4	2	Donepezil	50	DMSO	Yes
Plate2E1	Plate2E1_R1	E1	1	4	2	Donepezil	50	DMSO	Yes
Plate2E10	Plate2E10_R1	E10	10	4	2	Loperamide	50	DMSO	Yes
Plate2E10	Plate2E10_R2	E10	10	4	2	Loperamide	50	DMSO	Yes
Plate2E11	Plate2E11_R1	E11	11	4	2	Metformin	50	DMSO	Yes
Plate2E11	Plate2E11_R2	E11	11	4	2	Metformin	50	DMSO	Yes
Plate2E12	Plate2E12_R2	E12	12	4	2	DMSO_control	0	DMSO_control	Yes
Plate2E12	Plate2E12_R1	E12	12	4	2	DMSO_control	0	DMSO_control	Yes
Plate2E2	Plate2E2_R1	E2	2	4	2	Duloxetine	50	DMSO	Yes
Plate2E2	Plate2E2_R2	E2	2	4	2	Duloxetine	50	DMSO	Yes
Plate2E3	Plate2E3_R2	E3	3	4	2	Emtricitabine	50	DMSO	Yes
Plate2E3	Plate2E3_R1	E3	3	4	2	Emtricitabine	50	DMSO	Yes
Plate2E4	Plate2E4_R1	E4	4	4	2	Ethanol	50	Water	Yes
Plate2E4	Plate2E4_R2	E4	4	4	2	Ethanol	50	Water	Yes
Plate2E5	Plate2E5_R2	E5	5	4	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2E5	Plate2E5_R1	E5	5	4	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2E6	Plate2E6_R1	E6	6	4	2	Ezetimibe	50	DMSO	Yes
Plate2E6	Plate2E6_R2	E6	6	4	2	Ezetimibe	50	DMSO	Yes
Plate2E7	Plate2E7_R1	E7	7	4	2	Glyphosate	50	Water	Yes
Plate2E7	Plate2E7_R2	E7	7	4	2	Glyphosate	50	Water	Yes
Plate2E8	Plate2E8_R2	E8	8	4	2	Ibuprofen	50	DMSO	Yes
Plate2E8	Plate2E8_R1	E8	8	4	2	Ibuprofen	50	DMSO	Yes
Plate2E9	Plate2E9_R1	E9	9	4	2	Levamisole	50	DMSO	Yes
Plate2E9	Plate2E9_R2	E9	9	4	2	Levamisole	50	DMSO	Yes
Plate2F1	Plate2F1_R1	F1	1	3	2	Donepezil	50	DMSO	Yes
Plate2F1	Plate2F1_R2	F1	1	3	2	Donepezil	50	DMSO	Yes
Plate2F10	Plate2F10_R1	F10	10	3	2	Loperamide	50	DMSO	Yes
Plate2F10	Plate2F10_R2	F10	10	3	2	Loperamide	50	DMSO	Yes
Plate2F2	Plate2F2_R1	F2	2	3	2	Duloxetine	50	DMSO	Yes
Plate2F2	Plate2F2_R2	F2	2	3	2	Duloxetine	50	DMSO	Yes
Plate2F3	Plate2F3_R1	F3	3	3	2	Emtricitabine	50	DMSO	Yes
Plate2F3	Plate2F3_R2	F3	3	3	2	Emtricitabine	50	DMSO	Yes
Plate2F4	Plate2F4_R1	F4	4	3	2	Ethanol	50	Water	Yes
Plate2F4	Plate2F4_R2	F4	4	3	2	Ethanol	50	Water	Yes
Plate2F5	Plate2F5_R1	F5	5	3	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2F5	Plate2F5_R2	F5	5	3	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2F6	Plate2F6_R2	F6	6	3	2	Ezetimibe	50	DMSO	Yes
Plate2F6	Plate2F6_R1	F6	6	3	2	Ezetimibe	50	DMSO	Yes
Plate2F7	Plate2F7_R1	F7	7	3	2	Glyphosate	50	Water	Yes
Plate2F7	Plate2F7_R2	F7	7	3	2	Glyphosate	50	Water	Yes
Plate2F8	Plate2F8_R2	F8	8	3	2	Ibuprofen	50	DMSO	Yes
Plate2F8	Plate2F8_R1	F8	8	3	2	Ibuprofen	50	DMSO	Yes
Plate2F9	Plate2F9_R1	F9	9	3	2	Levamisole	50	DMSO	Yes
Plate2F9	Plate2F9_R2	F9	9	3	2	Levamisole	50	DMSO	Yes
Plate2G1	Plate2G1_R2	G1	1	2	2	Donepezil	50	DMSO	Yes
Plate2G1	Plate2G1_R1	G1	1	2	2	Donepezil	50	DMSO	Yes
Plate2G10	Plate2G10_R1	G10	10	2	2	Loperamide	50	DMSO	Yes
Plate2G10	Plate2G10_R2	G10	10	2	2	Loperamide	50	DMSO	Yes
Plate2G2	Plate2G2_R2	G2	2	2	2	Duloxetine	50	DMSO	Yes
Plate2G2	Plate2G2_R1	G2	2	2	2	Duloxetine	50	DMSO	Yes
Plate2G3	Plate2G3_R2	G3	3	2	2	Emtricitabine	50	DMSO	Yes
Plate2G3	Plate2G3_R1	G3	3	2	2	Emtricitabine	50	DMSO	Yes
Plate2G4	Plate2G4_R1	G4	4	2	2	Ethanol	50	Water	Yes
Plate2G4	Plate2G4_R2	G4	4	2	2	Ethanol	50	Water	Yes
Plate2G5	Plate2G5_R2	G5	5	2	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2G5	Plate2G5_R1	G5	5	2	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2G6	Plate2G6_R2	G6	6	2	2	Ezetimibe	50	DMSO	Yes
Plate2G6	Plate2G6_R1	G6	6	2	2	Ezetimibe	50	DMSO	Yes
Plate2G7	Plate2G7_R2	G7	7	2	2	Glyphosate	50	Water	Yes
Plate2G7	Plate2G7_R1	G7	7	2	2	Glyphosate	50	Water	Yes
Plate2G8	Plate2G8_R1	G8	8	2	2	Ibuprofen	50	DMSO	Yes
Plate2G8	Plate2G8_R2	G8	8	2	2	Ibuprofen	50	DMSO	Yes
Plate2G9	Plate2G9_R2	G9	9	2	2	Levamisole	50	DMSO	Yes
Plate2G9	Plate2G9_R1	G9	9	2	2	Levamisole	50	DMSO	Yes
Plate2H1	Plate2H1_R2	H1	1	1	2	Donepezil	50	DMSO	Yes
Plate2H1	Plate2H1_R1	H1	1	1	2	Donepezil	50	DMSO	Yes
Plate2H10	Plate2H10_R2	H10	10	1	2	Loperamide	50	DMSO	Yes
Plate2H10	Plate2H10_R1	H10	10	1	2	Loperamide	50	DMSO	Yes
Plate2H2	Plate2H2_R1	H2	2	1	2	Duloxetine	50	DMSO	Yes
Plate2H2	Plate2H2_R2	H2	2	1	2	Duloxetine	50	DMSO	Yes
Plate2H3	Plate2H3_R2	H3	3	1	2	Emtricitabine	50	DMSO	Yes
Plate2H3	Plate2H3_R1	H3	3	1	2	Emtricitabine	50	DMSO	Yes
Plate2H4	Plate2H4_R2	H4	4	1	2	Ethanol	50	Water	Yes
Plate2H4	Plate2H4_R1	H4	4	1	2	Ethanol	50	Water	Yes
Plate2H5	Plate2H5_R2	H5	5	1	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2H5	Plate2H5_R1	H5	5	1	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2H6	Plate2H6_R2	H6	6	1	2	Ezetimibe	50	DMSO	Yes
Plate2H6	Plate2H6_R1	H6	6	1	2	Ezetimibe	50	DMSO	Yes
Plate2H7	Plate2H7_R2	H7	7	1	2	Glyphosate	50	Water	Yes
Plate2H7	Plate2H7_R1	H7	7	1	2	Glyphosate	50	Water	Yes
Plate2H8	Plate2H8_R2	H8	8	1	2	Ibuprofen	50	DMSO	Yes
Plate2H8	Plate2H8_R1	H8	8	1	2	Ibuprofen	50	DMSO	Yes
Plate2H9	Plate2H9_R1	H9	9	1	2	Levamisole	50	DMSO	Yes
Plate2H9	Plate2H9_R2	H9	9	1	2	Levamisole	50	DMSO	Yes
Plate3A1	Plate3A1_R1	A1	1	8	3	Montelukast	25	DMSO	No
Plate3A1	Plate3A1_R2	A1	1	8	3	Montelukast	25	DMSO	No
Plate3A10	Plate3A10_R2	A10	10	8	3	Rosuvastatin	25	DMSO	No
Plate3A10	Plate3A10_R1	A10	10	8	3	Rosuvastatin	25	DMSO	No
Plate3A11	Plate3A11_R2	A11	11	8	3	Simvastatin	25	DMSO	No
Plate3A11	Plate3A11_R1	A11	11	8	3	Simvastatin	25	DMSO	No
Plate3A12	Plate3A12_R2	A12	12	8	3	Water_control	0	Water_control	No
Plate3A12	Plate3A12_R1	A12	12	8	3	Water_control	0	Water_control	No
Plate3A2	Plate3A2_R1	A2	2	8	3	Olaparib	25	DMSO	No
Plate3A2	Plate3A2_R2	A2	2	8	3	Olaparib	25	DMSO	No
Plate3A3	Plate3A3_R1	A3	3	8	3	PFOA	25	DMSO	No
Plate3A3	Plate3A3_R2	A3	3	8	3	PFOA	25	DMSO	No
Plate3A4	Plate3A4_R1	A4	4	8	3	PFNA	25	DMSO	No
Plate3A4	Plate3A4_R2	A4	4	8	3	PFNA	25	DMSO	No
Plate3A5	Plate3A5_R1	A5	5	8	3	Permethrin	25	DMSO	No
Plate3A5	Plate3A5_R2	A5	5	8	3	Permethrin	25	DMSO	No
Plate3A6	Plate3A6_R1	A6	6	8	3	Progestogen	25	DMSO	No
Plate3A6	Plate3A6_R2	A6	6	8	3	Progestogen	25	DMSO	No
Plate3A7	Plate3A7_R2	A7	7	8	3	Ranitidine	25	DMSO	No
Plate3A7	Plate3A7_R1	A7	7	8	3	Ranitidine	25	DMSO	No
Plate3A8	Plate3A8_R2	A8	8	8	3	Roflumilast	25	DMSO	No
Plate3A8	Plate3A8_R1	A8	8	8	3	Roflumilast	25	DMSO	No
Plate3A9	Plate3A9_R2	A9	9	8	3	Rosiglitazone	25	DMSO	No
Plate3A9	Plate3A9_R1	A9	9	8	3	Rosiglitazone	25	DMSO	No
Plate3B1	Plate3B1_R1	B1	1	7	3	Montelukast	25	DMSO	No
Plate3B1	Plate3B1_R2	B1	1	7	3	Montelukast	25	DMSO	No
Plate3B10	Plate3B10_R1	B10	10	7	3	Rosuvastatin	25	DMSO	No
Plate3B10	Plate3B10_R2	B10	10	7	3	Rosuvastatin	25	DMSO	No
Plate3B11	Plate3B11_R1	B11	11	7	3	Simvastatin	25	DMSO	No
Plate3B11	Plate3B11_R2	B11	11	7	3	Simvastatin	25	DMSO	No
Plate3B12	Plate3B12_R2	B12	12	7	3	Water_control	0	Water_control	No
Plate3B12	Plate3B12_R1	B12	12	7	3	Water_control	0	Water_control	No
Plate3B2	Plate3B2_R2	B2	2	7	3	Olaparib	25	DMSO	No
Plate3B2	Plate3B2_R1	B2	2	7	3	Olaparib	25	DMSO	No
Plate3B3	Plate3B3_R1	B3	3	7	3	PFOA	25	DMSO	No
Plate3B3	Plate3B3_R2	B3	3	7	3	PFOA	25	DMSO	No
Plate3B4	Plate3B4_R2	B4	4	7	3	PFNA	25	DMSO	No
Plate3B4	Plate3B4_R1	B4	4	7	3	PFNA	25	DMSO	No
Plate3B5	Plate3B5_R2	B5	5	7	3	Permethrin	25	DMSO	No
Plate3B5	Plate3B5_R1	B5	5	7	3	Permethrin	25	DMSO	No
Plate3B6	Plate3B6_R1	B6	6	7	3	Progestogen	25	DMSO	No
Plate3B6	Plate3B6_R2	B6	6	7	3	Progestogen	25	DMSO	No
Plate3B7	Plate3B7_R2	B7	7	7	3	Ranitidine	25	DMSO	No
Plate3B7	Plate3B7_R1	B7	7	7	3	Ranitidine	25	DMSO	No
Plate3B8	Plate3B8_R2	B8	8	7	3	Roflumilast	25	DMSO	No
Plate3B8	Plate3B8_R1	B8	8	7	3	Roflumilast	25	DMSO	No
Plate3B9	Plate3B9_R2	B9	9	7	3	Rosiglitazone	25	DMSO	No
Plate3B9	Plate3B9_R1	B9	9	7	3	Rosiglitazone	25	DMSO	No
Plate3C1	Plate3C1_R2	C1	1	6	3	Montelukast	25	DMSO	No
Plate3C1	Plate3C1_R1	C1	1	6	3	Montelukast	25	DMSO	No
Plate3C10	Plate3C10_R2	C10	10	6	3	Rosuvastatin	25	DMSO	No
Plate3C10	Plate3C10_R1	C10	10	6	3	Rosuvastatin	25	DMSO	No
Plate3C11	Plate3C11_R1	C11	11	6	3	Simvastatin	25	DMSO	No
Plate3C11	Plate3C11_R2	C11	11	6	3	Simvastatin	25	DMSO	No
Plate3C12	Plate3C12_R2	C12	12	6	3	Water_control	0	Water_control	No
Plate3C12	Plate3C12_R1	C12	12	6	3	Water_control	0	Water_control	No
Plate3C2	Plate3C2_R1	C2	2	6	3	Olaparib	25	DMSO	No
Plate3C2	Plate3C2_R2	C2	2	6	3	Olaparib	25	DMSO	No
Plate3C3	Plate3C3_R1	C3	3	6	3	PFOA	25	DMSO	No
Plate3C3	Plate3C3_R2	C3	3	6	3	PFOA	25	DMSO	No
Plate3C4	Plate3C4_R1	C4	4	6	3	PFNA	25	DMSO	No
Plate3C4	Plate3C4_R2	C4	4	6	3	PFNA	25	DMSO	No
Plate3C5	Plate3C5_R1	C5	5	6	3	Permethrin	25	DMSO	No
Plate3C5	Plate3C5_R2	C5	5	6	3	Permethrin	25	DMSO	No
Plate3C6	Plate3C6_R1	C6	6	6	3	Progestogen	25	DMSO	No
Plate3C6	Plate3C6_R2	C6	6	6	3	Progestogen	25	DMSO	No
Plate3C7	Plate3C7_R2	C7	7	6	3	Ranitidine	25	DMSO	No
Plate3C7	Plate3C7_R1	C7	7	6	3	Ranitidine	25	DMSO	No
Plate3C8	Plate3C8_R2	C8	8	6	3	Roflumilast	25	DMSO	No
Plate3C8	Plate3C8_R1	C8	8	6	3	Roflumilast	25	DMSO	No
Plate3C9	Plate3C9_R2	C9	9	6	3	Rosiglitazone	25	DMSO	No
Plate3C9	Plate3C9_R1	C9	9	6	3	Rosiglitazone	25	DMSO	No
Plate3D1	Plate3D1_R1	D1	1	5	3	Montelukast	25	DMSO	No
Plate3D1	Plate3D1_R2	D1	1	5	3	Montelukast	25	DMSO	No
Plate3D10	Plate3D10_R1	D10	10	5	3	Rosuvastatin	25	DMSO	No
Plate3D10	Plate3D10_R2	D10	10	5	3	Rosuvastatin	25	DMSO	No
Plate3D11	Plate3D11_R1	D11	11	5	3	Simvastatin	25	DMSO	No
Plate3D11	Plate3D11_R2	D11	11	5	3	Simvastatin	25	DMSO	No
Plate3D12	Plate3D12_R1	D12	12	5	3	Water_control	0	Water_control	No
Plate3D12	Plate3D12_R2	D12	12	5	3	Water_control	0	Water_control	No
Plate3D2	Plate3D2_R2	D2	2	5	3	Olaparib	25	DMSO	No
Plate3D2	Plate3D2_R1	D2	2	5	3	Olaparib	25	DMSO	No
Plate3D3	Plate3D3_R1	D3	3	5	3	PFOA	25	DMSO	No
Plate3D3	Plate3D3_R2	D3	3	5	3	PFOA	25	DMSO	No
Plate3D4	Plate3D4_R1	D4	4	5	3	PFNA	25	DMSO	No
Plate3D4	Plate3D4_R2	D4	4	5	3	PFNA	25	DMSO	No
Plate3D5	Plate3D5_R1	D5	5	5	3	Permethrin	25	DMSO	No
Plate3D5	Plate3D5_R2	D5	5	5	3	Permethrin	25	DMSO	No
Plate3D6	Plate3D6_R1	D6	6	5	3	Progestogen	25	DMSO	No
Plate3D6	Plate3D6_R2	D6	6	5	3	Progestogen	25	DMSO	No
Plate3D7	Plate3D7_R2	D7	7	5	3	Ranitidine	25	DMSO	No
Plate3D7	Plate3D7_R1	D7	7	5	3	Ranitidine	25	DMSO	No
Plate3D8	Plate3D8_R2	D8	8	5	3	Roflumilast	25	DMSO	No
Plate3D8	Plate3D8_R1	D8	8	5	3	Roflumilast	25	DMSO	No
Plate3D9	Plate3D9_R1	D9	9	5	3	Rosiglitazone	25	DMSO	No
Plate3D9	Plate3D9_R2	D9	9	5	3	Rosiglitazone	25	DMSO	No
Plate3E1	Plate3E1_R2	E1	1	4	3	Montelukast	50	DMSO	No
Plate3E1	Plate3E1_R1	E1	1	4	3	Montelukast	50	DMSO	No
Plate3E10	Plate3E10_R2	E10	10	4	3	Rosuvastatin	50	DMSO	No
Plate3E10	Plate3E10_R1	E10	10	4	3	Rosuvastatin	50	DMSO	No
Plate3E11	Plate3E11_R2	E11	11	4	3	Simvastatin	50	DMSO	No
Plate3E11	Plate3E11_R1	E11	11	4	3	Simvastatin	50	DMSO	No
Plate3E12	Plate3E12_R2	E12	12	4	3	DMSO_control	0	DMSO_control	No
Plate3E12	Plate3E12_R1	E12	12	4	3	DMSO_control	0	DMSO_control	No
Plate3E2	Plate3E2_R2	E2	2	4	3	Olaparib	50	DMSO	No
Plate3E2	Plate3E2_R1	E2	2	4	3	Olaparib	50	DMSO	No
Plate3E3	Plate3E3_R1	E3	3	4	3	PFOA	50	DMSO	No
Plate3E3	Plate3E3_R2	E3	3	4	3	PFOA	50	DMSO	No
Plate3E4	Plate3E4_R1	E4	4	4	3	PFNA	50	DMSO	No
Plate3E4	Plate3E4_R2	E4	4	4	3	PFNA	50	DMSO	No
Plate3E5	Plate3E5_R1	E5	5	4	3	Permethrin	50	DMSO	No
Plate3E5	Plate3E5_R2	E5	5	4	3	Permethrin	50	DMSO	No
Plate3E6	Plate3E6_R2	E6	6	4	3	Progestogen	50	DMSO	No
Plate3E6	Plate3E6_R1	E6	6	4	3	Progestogen	50	DMSO	No
Plate3E7	Plate3E7_R2	E7	7	4	3	Ranitidine	50	DMSO	No
Plate3E7	Plate3E7_R1	E7	7	4	3	Ranitidine	50	DMSO	No
Plate3E8	Plate3E8_R1	E8	8	4	3	Roflumilast	50	DMSO	No
Plate3E8	Plate3E8_R2	E8	8	4	3	Roflumilast	50	DMSO	No
Plate3E9	Plate3E9_R1	E9	9	4	3	Rosiglitazone	50	DMSO	No
Plate3E9	Plate3E9_R2	E9	9	4	3	Rosiglitazone	50	DMSO	No
Plate3F1	Plate3F1_R1	F1	1	3	3	Montelukast	50	DMSO	No
Plate3F1	Plate3F1_R2	F1	1	3	3	Montelukast	50	DMSO	No
Plate3F10	Plate3F10_R2	F10	10	3	3	Rosuvastatin	50	DMSO	No
Plate3F10	Plate3F10_R1	F10	10	3	3	Rosuvastatin	50	DMSO	No
Plate3F11	Plate3F11_R2	F11	11	3	3	Simvastatin	50	DMSO	No
Plate3F11	Plate3F11_R1	F11	11	3	3	Simvastatin	50	DMSO	No
Plate3F12	Plate3F12_R2	F12	12	3	3	DMSO_control	0	DMSO_control	No
Plate3F12	Plate3F12_R1	F12	12	3	3	DMSO_control	0	DMSO_control	No
Plate3F2	Plate3F2_R2	F2	2	3	3	Olaparib	50	DMSO	No
Plate3F2	Plate3F2_R1	F2	2	3	3	Olaparib	50	DMSO	No
Plate3F3	Plate3F3_R1	F3	3	3	3	PFOA	50	DMSO	No
Plate3F3	Plate3F3_R2	F3	3	3	3	PFOA	50	DMSO	No
Plate3F4	Plate3F4_R1	F4	4	3	3	PFNA	50	DMSO	No
Plate3F4	Plate3F4_R2	F4	4	3	3	PFNA	50	DMSO	No
Plate3F5	Plate3F5_R1	F5	5	3	3	Permethrin	50	DMSO	No
Plate3F5	Plate3F5_R2	F5	5	3	3	Permethrin	50	DMSO	No
Plate3F6	Plate3F6_R2	F6	6	3	3	Progestogen	50	DMSO	No
Plate3F6	Plate3F6_R1	F6	6	3	3	Progestogen	50	DMSO	No
Plate3F7	Plate3F7_R2	F7	7	3	3	Ranitidine	50	DMSO	No
Plate3F7	Plate3F7_R1	F7	7	3	3	Ranitidine	50	DMSO	No
Plate3F8	Plate3F8_R1	F8	8	3	3	Roflumilast	50	DMSO	No
Plate3F8	Plate3F8_R2	F8	8	3	3	Roflumilast	50	DMSO	No
Plate3F9	Plate3F9_R1	F9	9	3	3	Rosiglitazone	50	DMSO	No
Plate3F9	Plate3F9_R2	F9	9	3	3	Rosiglitazone	50	DMSO	No
Plate3G1	Plate3G1_R2	G1	1	2	3	Montelukast	50	DMSO	No
Plate3G1	Plate3G1_R1	G1	1	2	3	Montelukast	50	DMSO	No
Plate3G10	Plate3G10_R2	G10	10	2	3	Rosuvastatin	50	DMSO	No
Plate3G10	Plate3G10_R1	G10	10	2	3	Rosuvastatin	50	DMSO	No
Plate3G11	Plate3G11_R1	G11	11	2	3	Simvastatin	50	DMSO	No
Plate3G11	Plate3G11_R2	G11	11	2	3	Simvastatin	50	DMSO	No
Plate3G12	Plate3G12_R2	G12	12	2	3	DMSO_control	0	DMSO_control	No
Plate3G12	Plate3G12_R1	G12	12	2	3	DMSO_control	0	DMSO_control	No
Plate3G2	Plate3G2_R1	G2	2	2	3	Olaparib	50	DMSO	No
Plate3G2	Plate3G2_R2	G2	2	2	3	Olaparib	50	DMSO	No
Plate3G3	Plate3G3_R1	G3	3	2	3	PFOA	50	DMSO	No
Plate3G3	Plate3G3_R2	G3	3	2	3	PFOA	50	DMSO	No
Plate3G4	Plate3G4_R1	G4	4	2	3	PFNA	50	DMSO	No
Plate3G4	Plate3G4_R2	G4	4	2	3	PFNA	50	DMSO	No
Plate3G5	Plate3G5_R2	G5	5	2	3	Permethrin	50	DMSO	No
Plate3G5	Plate3G5_R1	G5	5	2	3	Permethrin	50	DMSO	No
Plate3G6	Plate3G6_R2	G6	6	2	3	Progestogen	50	DMSO	No
Plate3G6	Plate3G6_R1	G6	6	2	3	Progestogen	50	DMSO	No
Plate3G7	Plate3G7_R1	G7	7	2	3	Ranitidine	50	DMSO	No
Plate3G7	Plate3G7_R2	G7	7	2	3	Ranitidine	50	DMSO	No
Plate3G8	Plate3G8_R1	G8	8	2	3	Roflumilast	50	DMSO	No
Plate3G8	Plate3G8_R2	G8	8	2	3	Roflumilast	50	DMSO	No
Plate3G9	Plate3G9_R1	G9	9	2	3	Rosiglitazone	50	DMSO	No
Plate3G9	Plate3G9_R2	G9	9	2	3	Rosiglitazone	50	DMSO	No
Plate3H1	Plate3H1_R2	H1	1	1	3	Montelukast	50	DMSO	No
Plate3H1	Plate3H1_R1	H1	1	1	3	Montelukast	50	DMSO	No
Plate3H10	Plate3H10_R2	H10	10	1	3	Rosuvastatin	50	DMSO	No
Plate3H10	Plate3H10_R1	H10	10	1	3	Rosuvastatin	50	DMSO	No
Plate3H11	Plate3H11_R2	H11	11	1	3	Simvastatin	50	DMSO	No
Plate3H11	Plate3H11_R1	H11	11	1	3	Simvastatin	50	DMSO	No
Plate3H12	Plate3H12_R1	H12	12	1	3	DMSO_control	0	DMSO_control	No
Plate3H12	Plate3H12_R2	H12	12	1	3	DMSO_control	0	DMSO_control	No
Plate3H2	Plate3H2_R1	H2	2	1	3	Olaparib	50	DMSO	No
Plate3H2	Plate3H2_R2	H2	2	1	3	Olaparib	50	DMSO	No
Plate3H3	Plate3H3_R1	H3	3	1	3	PFOA	50	DMSO	No
Plate3H3	Plate3H3_R2	H3	3	1	3	PFOA	50	DMSO	No
Plate3H4	Plate3H4_R1	H4	4	1	3	PFNA	50	DMSO	No
Plate3H4	Plate3H4_R2	H4	4	1	3	PFNA	50	DMSO	No
Plate3H5	Plate3H5_R1	H5	5	1	3	Permethrin	50	DMSO	No
Plate3H5	Plate3H5_R2	H5	5	1	3	Permethrin	50	DMSO	No
Plate3H6	Plate3H6_R1	H6	6	1	3	Progestogen	50	DMSO	No
Plate3H6	Plate3H6_R2	H6	6	1	3	Progestogen	50	DMSO	No
Plate3H7	Plate3H7_R2	H7	7	1	3	Ranitidine	50	DMSO	No
Plate3H7	Plate3H7_R1	H7	7	1	3	Ranitidine	50	DMSO	No
Plate3H8	Plate3H8_R2	H8	8	1	3	Roflumilast	50	DMSO	No
Plate3H8	Plate3H8_R1	H8	8	1	3	Roflumilast	50	DMSO	No
Plate3H9	Plate3H9_R1	H9	9	1	3	Rosiglitazone	50	DMSO	No
Plate3H9	Plate3H9_R2	H9	9	1	3	Rosiglitazone	50	DMSO	No
Plate4A1	Plate4A1_R1	A1	1	8	4	Stevioside	25	DMSO	No
Plate4A1	Plate4A1_R2	A1	1	8	4	Stevioside	25	DMSO	No
Plate4A2	Plate4A2_R2	A2	2	8	4	Sulfasalazine	25	DMSO	No
Plate4A2	Plate4A2_R1	A2	2	8	4	Sulfasalazine	25	DMSO	No
Plate4A3	Plate4A3_R1	A3	3	8	4	Tenofovir	25	DMSO	No
Plate4A3	Plate4A3_R2	A3	3	8	4	Tenofovir	25	DMSO	No
Plate4A4	Plate4A4_R1	A4	4	8	4	Xanthan_gum	25	Water	No
Plate4A4	Plate4A4_R2	A4	4	8	4	Xanthan_gum	25	Water	No
Plate4A5	Plate4A5_R1	A5	5	8	4	Water_control	0	Water_control	No
Plate4A5	Plate4A5_R2	A5	5	8	4	Water_control	0	Water_control	No
Plate4A6	Plate4A6_R1	A6	6	8	4	Curcumin	25	DMSO	No
Plate4A6	Plate4A6_R2	A6	6	8	4	Curcumin	25	DMSO	No
Plate4A7	Plate4A7_R2	A7	7	8	4	DMSO_control	0	DMSO_control	No
Plate4A7	Plate4A7_R1	A7	7	8	4	DMSO_control	0	DMSO_control	No
Plate4B1	Plate4B1_R2	B1	1	7	4	Stevioside	25	DMSO	No
Plate4B1	Plate4B1_R1	B1	1	7	4	Stevioside	25	DMSO	No
Plate4B2	Plate4B2_R2	B2	2	7	4	Sulfasalazine	25	DMSO	No
Plate4B2	Plate4B2_R1	B2	2	7	4	Sulfasalazine	25	DMSO	No
Plate4B3	Plate4B3_R2	B3	3	7	4	Tenofovir	25	DMSO	No
Plate4B3	Plate4B3_R1	B3	3	7	4	Tenofovir	25	DMSO	No
Plate4B4	Plate4B4_R2	B4	4	7	4	Xanthan_gum	25	Water	No
Plate4B4	Plate4B4_R1	B4	4	7	4	Xanthan_gum	25	Water	No
Plate4B5	Plate4B5_R1	B5	5	7	4	Water_control	0	Water_control	No
Plate4B5	Plate4B5_R2	B5	5	7	4	Water_control	0	Water_control	No
Plate4B6	Plate4B6_R2	B6	6	7	4	Curcumin	25	DMSO	No
Plate4B6	Plate4B6_R1	B6	6	7	4	Curcumin	25	DMSO	No
Plate4B7	Plate4B7_R2	B7	7	7	4	Metformin	50	DMSO	No
Plate4B7	Plate4B7_R1	B7	7	7	4	Metformin	50	DMSO	No
Plate4C1	Plate4C1_R2	C1	1	6	4	Stevioside	25	DMSO	No
Plate4C1	Plate4C1_R1	C1	1	6	4	Stevioside	25	DMSO	No
Plate4C2	Plate4C2_R2	C2	2	6	4	Sulfasalazine	25	DMSO	No
Plate4C2	Plate4C2_R1	C2	2	6	4	Sulfasalazine	25	DMSO	No
Plate4C3	Plate4C3_R1	C3	3	6	4	Tenofovir	25	DMSO	No
Plate4C3	Plate4C3_R2	C3	3	6	4	Tenofovir	25	DMSO	No
Plate4C4	Plate4C4_R2	C4	4	6	4	Xanthan_gum	25	Water	No
Plate4C4	Plate4C4_R1	C4	4	6	4	Xanthan_gum	25	Water	No
Plate4C5	Plate4C5_R2	C5	5	6	4	Water_control	0	Water_control	No
Plate4C5	Plate4C5_R1	C5	5	6	4	Water_control	0	Water_control	No
Plate4C6	Plate4C6_R2	C6	6	6	4	Curcumin	25	DMSO	No
Plate4C6	Plate4C6_R1	C6	6	6	4	Curcumin	25	DMSO	No
Plate4D1	Plate4D1_R2	D1	1	5	4	Stevioside	25	DMSO	No
Plate4D1	Plate4D1_R1	D1	1	5	4	Stevioside	25	DMSO	No
Plate4D2	Plate4D2_R2	D2	2	5	4	Sulfasalazine	25	DMSO	No
Plate4D2	Plate4D2_R1	D2	2	5	4	Sulfasalazine	25	DMSO	No
Plate4D3	Plate4D3_R2	D3	3	5	4	Tenofovir	25	DMSO	No
Plate4D3	Plate4D3_R1	D3	3	5	4	Tenofovir	25	DMSO	No
Plate4D4	Plate4D4_R1	D4	4	5	4	Xanthan_gum	25	Water	No
Plate4D4	Plate4D4_R2	D4	4	5	4	Xanthan_gum	25	Water	No
Plate4D5	Plate4D5_R1	D5	5	5	4	Water_control	0	Water_control	No
Plate4D5	Plate4D5_R2	D5	5	5	4	Water_control	0	Water_control	No
Plate4D6	Plate4D6_R2	D6	6	5	4	Curcumin	25	DMSO	No
Plate4D6	Plate4D6_R1	D6	6	5	4	Curcumin	25	DMSO	No
Plate4E1	Plate4E1_R1	E1	1	4	4	Stevioside	50	DMSO	No
Plate4E1	Plate4E1_R2	E1	1	4	4	Stevioside	50	DMSO	No
Plate4E2	Plate4E2_R2	E2	2	4	4	Sulfasalazine	50	DMSO	No
Plate4E2	Plate4E2_R1	E2	2	4	4	Sulfasalazine	50	DMSO	No
Plate4E3	Plate4E3_R2	E3	3	4	4	Tenofovir	50	DMSO	No
Plate4E3	Plate4E3_R1	E3	3	4	4	Tenofovir	50	DMSO	No
Plate4E4	Plate4E4_R1	E4	4	4	4	Xanthan_gum	50	Water	No
Plate4E4	Plate4E4_R2	E4	4	4	4	Xanthan_gum	50	Water	No
Plate4E5	Plate4E5_R2	E5	5	4	4	DMSO_control	0	DMSO_control	No
Plate4E5	Plate4E5_R1	E5	5	4	4	DMSO_control	0	DMSO_control	No
Plate4E6	Plate4E6_R2	E6	6	4	4	Curcumin	50	DMSO	No
Plate4E6	Plate4E6_R1	E6	6	4	4	Curcumin	50	DMSO	No
Plate4F1	Plate4F1_R2	F1	1	3	4	Stevioside	50	DMSO	No
Plate4F1	Plate4F1_R1	F1	1	3	4	Stevioside	50	DMSO	No
Plate4F2	Plate4F2_R2	F2	2	3	4	Sulfasalazine	50	DMSO	No
Plate4F2	Plate4F2_R1	F2	2	3	4	Sulfasalazine	50	DMSO	No
Plate4F3	Plate4F3_R2	F3	3	3	4	Tenofovir	50	DMSO	No
Plate4F3	Plate4F3_R1	F3	3	3	4	Tenofovir	50	DMSO	No
Plate4F4	Plate4F4_R2	F4	4	3	4	Xanthan_gum	50	Water	No
Plate4F4	Plate4F4_R1	F4	4	3	4	Xanthan_gum	50	Water	No
Plate4F5	Plate4F5_R1	F5	5	3	4	DMSO_control	0	DMSO_control	No
Plate4F5	Plate4F5_R2	F5	5	3	4	DMSO_control	0	DMSO_control	No
Plate4F6	Plate4F6_R2	F6	6	3	4	Curcumin	50	DMSO	No
Plate4F6	Plate4F6_R1	F6	6	3	4	Curcumin	50	DMSO	No
Plate4G1	Plate4G1_R2	G1	1	2	4	Stevioside	50	DMSO	No
Plate4G1	Plate4G1_R1	G1	1	2	4	Stevioside	50	DMSO	No
Plate4G2	Plate4G2_R2	G2	2	2	4	Sulfasalazine	50	DMSO	No
Plate4G2	Plate4G2_R1	G2	2	2	4	Sulfasalazine	50	DMSO	No
Plate4G3	Plate4G3_R1	G3	3	2	4	Tenofovir	50	DMSO	No
Plate4G3	Plate4G3_R2	G3	3	2	4	Tenofovir	50	DMSO	No
Plate4G4	Plate4G4_R2	G4	4	2	4	Xanthan_gum	50	Water	No
Plate4G4	Plate4G4_R1	G4	4	2	4	Xanthan_gum	50	Water	No
Plate4G5	Plate4G5_R2	G5	5	2	4	DMSO_control	0	DMSO_control	No
Plate4G5	Plate4G5_R1	G5	5	2	4	DMSO_control	0	DMSO_control	No
Plate4G6	Plate4G6_R2	G6	6	2	4	Curcumin	50	DMSO	No
Plate4G6	Plate4G6_R1	G6	6	2	4	Curcumin	50	DMSO	No
Plate4H1	Plate4H1_R1	H1	1	1	4	Stevioside	50	DMSO	No
Plate4H1	Plate4H1_R2	H1	1	1	4	Stevioside	50	DMSO	No
Plate4H2	Plate4H2_R1	H2	2	1	4	Sulfasalazine	50	DMSO	No
Plate4H2	Plate4H2_R2	H2	2	1	4	Sulfasalazine	50	DMSO	No
Plate4H3	Plate4H3_R1	H3	3	1	4	Tenofovir	50	DMSO	No
Plate4H3	Plate4H3_R2	H3	3	1	4	Tenofovir	50	DMSO	No
Plate4H4	Plate4H4_R1	H4	4	1	4	Xanthan_gum	50	Water	No
Plate4H4	Plate4H4_R2	H4	4	1	4	Xanthan_gum	50	Water	No
Plate4H5	Plate4H5_R2	H5	5	1	4	DMSO_control	0	DMSO_control	No
Plate4H5	Plate4H5_R1	H5	5	1	4	DMSO_control	0	DMSO_control	No
Plate4H6	Plate4H6_R2	H6	6	1	4	Curcumin	50	DMSO	No
Plate4H6	Plate4H6_R1	H6	6	1	4	Curcumin	50	DMSO	No
B1	B1_R1	B1	1	7	5	DMSO_control	0	DMSO	Yes
B1	B1_R2	B1	1	7	5	DMSO_control	0	DMSO	Yes
D1	D1_R1	D1	1	5	5	DMSO_control	0	DMSO	Yes
D1	D1_R2	D1	1	5	5	DMSO_control	0	DMSO	Yes
F1	F1_R1	F1	1	3	5	DMSO_control	0	DMSO	Yes
F1	F1_R2	F1	1	3	5	DMSO_control	0	DMSO	Yes
H1	H1_R1	H1	1	1	5	DMSO_control	0	DMSO	Yes
H1	H1_R2	H1	1	1	5	DMSO_control	0	DMSO	Yes
E2	E2_R1	E2	2	4	5	PFOA	500	DMSO	Yes
E2	E2_R2	E2	2	4	5	PFOA	500	DMSO	Yes
F2	F2_R1	F2	2	3	5	PFOA	500	DMSO	Yes
F2	F2_R2	F2	2	3	5	PFOA	500	DMSO	Yes
G2	G2_R1	G2	2	2	5	PFOA	500	DMSO	Yes
G2	G2_R2	G2	2	2	5	PFOA	500	DMSO	Yes
H2	H2_R1	H2	2	1	5	PFOA	500	DMSO	Yes
H2	H2_R2	H2	2	1	5	PFOA	500	DMSO	Yes
A3	A3_R1	A3	3	8	5	PFNA	250	DMSO	Yes
A3	A3_R2	A3	3	8	5	PFNA	250	DMSO	Yes
B3	B3_R1	B3	3	7	5	PFNA	250	DMSO	Yes
B3	B3_R2	B3	3	7	5	PFNA	250	DMSO	Yes
C3	C3_R1	C3	3	6	5	PFNA	250	DMSO	Yes
C3	C3_R2	C3	3	6	5	PFNA	250	DMSO	Yes
D3	D3_R1	D3	3	5	5	PFNA	250	DMSO	Yes
D3	D3_R2	D3	3	5	5	PFNA	250	DMSO	Yes