Group1	Group2	Significance	Passage1	Passage2	FDR	FDR_sig	Compare
0_Water_control	0_DMSO_control	0.0287601224934973	0	0	0.0421473000893868	Sig	OD_adjust
1_Water_control	1_DMSO_control	9.42015889467487e-06	1	1	6.59411122627241e-05	Sig	OD_adjust
10_Water_control	10_DMSO_control	0.27032576790602	10	10	0.282718438113072	Non-sig	OD_adjust
11_Water_control	11_DMSO_control	6.44876533798852e-05	11	11	0.000270848144195518	Sig	OD_adjust
12_Water_control	12_DMSO_control	0.00186966445007572	12	12	0.00356935940469001	Sig	OD_adjust
13_Water_control	13_DMSO_control	0.101053308457072	13	13	0.124830557505795	Non-sig	OD_adjust
14_Water_control	14_DMSO_control	0.000849684776057321	14	14	0.00198259781080042	Sig	OD_adjust
15_Water_control	15_DMSO_control	0.00012039179357992	15	15	0.00042137127752972	Sig	OD_adjust
16_Water_control	16_DMSO_control	0.00031787270060776	16	16	0.00095361810182328	Sig	OD_adjust
17_DMSO_control	17_Water_control	0.00118389038036598	17	17	0.00248616979876856	Sig	OD_adjust
18_DMSO_control	18_Water_control	0.000792090631490234	18	18	0.00198259781080042	Sig	OD_adjust
19_Water_control	19_DMSO_control	0.0142765462540958	19	19	0.0230621131796932	Sig	OD_adjust
2_DMSO_control	2_Water_control	1.33093678201679e-08	2	2	1.39748362111763e-07	Sig	OD_adjust
20_Water_control	20_DMSO_control	0.282718438113072	20	20	0.282718438113072	Non-sig	OD_adjust
3_Water_control	3_DMSO_control	0.163131130407375	3	3	0.190319652141938	Non-sig	OD_adjust
4_DMSO_control	4_Water_control	0.00787664486919231	4	4	0.0137841285210865	Sig	OD_adjust
5_Water_control	5_DMSO_control	0.235105470772736	5	5	0.259853415064603	Non-sig	OD_adjust
6_Water_control	6_DMSO_control	3.32734195504199e-09	6	6	6.98741810558818e-08	Sig	OD_adjust
7_DMSO_control	7_Water_control	1.57906618726417e-05	7	7	8.29009748313689e-05	Sig	OD_adjust
8_Water_control	8_DMSO_control	0.030105214349562	8	8	0.0421473000893868	Sig	OD_adjust
9_Water_control	9_DMSO_control	0.0897973266787797	9	9	0.117858991265898	Non-sig	OD_adjust
