Sample_ID	Exp	Number_of_variants	Well	Column	Row_num	Plate	Compound	Concentration	Solvent	Individual
A3	ALE2	2	A3	3	8	5	PFNA	250	DMSO	Yes
B3	ALE2	3	B3	3	7	5	PFNA	250	DMSO	Yes
C3	ALE2	1	C3	3	6	5	PFNA	250	DMSO	Yes
D3	ALE2	5	D3	3	5	5	PFNA	250	DMSO	Yes
E2	ALE2	3	E2	2	4	5	PFOA	500	DMSO	Yes
F2	ALE2	6	F2	2	3	5	PFOA	500	DMSO	Yes
G2	ALE2	3	G2	2	2	5	PFOA	500	DMSO	Yes
H1	ALE2	1	H1	1	1	5	DMSO_control	0	DMSO	Yes
H2	ALE2	2	H2	2	1	5	PFOA	500	DMSO	Yes
Plate1A10	ALE1	3	A10	10	8	1	Cypermethrin	25	DMSO	No
Plate1A11	ALE1	2	A11	11	8	1	Digoxin	25	DMSO	No
Plate1A12	ALE1	2	A12	12	8	1	Water_control	0	Water_control	No
Plate1A2	ALE1	1	A2	2	8	1	Acesulfame_K	25	DMSO	No
Plate1A4	ALE1	3	A4	4	8	1	Aripiprazole	25	DMSO	No
Plate1A5	ALE1	6	A5	5	8	1	Aspartame	25	DMSO	No
Plate1A6	ALE1	2	A6	6	8	1	Aspirin	25	DMSO	No
Plate1A7	ALE1	2	A7	7	8	1	Caffeine	25	DMSO	No
Plate1A8	ALE1	3	A8	8	8	1	Chlorpyrifos	25	DMSO	No
Plate1B1	ALE1	1	B1	1	7	1	Acarbose	25	DMSO	No
Plate1B10	ALE1	1	B10	10	7	1	Cypermethrin	25	DMSO	No
Plate1B6	ALE1	1	B6	6	7	1	Aspirin	25	DMSO	No
Plate1B9	ALE1	3	B9	9	7	1	NT5002	0	NA	No
Plate1C1	ALE1	1	C1	1	6	1	Acarbose	25	DMSO	No
Plate1C12	ALE1	1	C12	12	6	1	Water_control	0	Water_control	No
Plate1C9	ALE1	1	C9	9	6	1	NT5002	0	NA	No
Plate1D12	ALE1	1	D12	12	5	1	Water_control	0	Water_control	No
Plate1D2	ALE1	1	D2	2	5	1	Acesulfame_K	25	DMSO	No
Plate1D4	ALE1	1	D4	4	5	1	Aripiprazole	25	DMSO	No
Plate1E1	ALE1	1	E1	1	4	1	Acarbose	50	DMSO	No
Plate1E2	ALE1	1	E2	2	4	1	Acesulfame_K	50	DMSO	No
Plate1E9	ALE1	1	E9	9	4	2	Metformin	50	DMSO	No
Plate1F1	ALE1	2	F1	1	3	1	Acarbose	50	DMSO	No
Plate1F11	ALE1	1	F11	11	3	1	Digoxin	50	DMSO	No
Plate1F2	ALE1	3	F2	2	3	1	Acesulfame_K	50	DMSO	No
Plate1F7	ALE1	1	F7	7	3	1	Caffeine	50	DMSO	No
Plate1G1	ALE1	1	G1	1	2	1	Acarbose	50	DMSO	No
Plate1G2	ALE1	6	G2	2	2	1	Acesulfame_K	50	DMSO	No
Plate1G3	ALE1	1	G3	3	2	1	Acetaminophen	50	DMSO	No
Plate1G4	ALE1	3	G4	4	2	1	Aripiprazole	50	DMSO	No
Plate1G5	ALE1	1	G5	5	2	1	Aspartame	50	DMSO	No
Plate1G6	ALE1	1	G6	6	2	1	Aspirin	50	DMSO	No
Plate1G7	ALE1	4	G7	7	2	1	Caffeine	50	DMSO	No
Plate1G8	ALE1	1	G8	8	2	1	Chlorpyrifos	50	DMSO	No
Plate1H1	ALE1	2	H1	1	1	1	Acarbose	50	DMSO	No
Plate1H10	ALE1	2	H10	10	1	1	Cypermethrin	50	DMSO	No
Plate1H11	ALE1	1	H11	11	1	1	Digoxin	50	DMSO	No
Plate1H12	ALE1	2	H12	12	1	1	DMSO_control	0	DMSO_control	No
Plate1H2	ALE1	2	H2	2	1	1	Acesulfame_K	50	DMSO	No
Plate1H4	ALE1	1	H4	4	1	1	Aripiprazole	50	DMSO	No
Plate1H5	ALE1	4	H5	5	1	1	Aspartame	50	DMSO	No
Plate1H6	ALE1	3	H6	6	1	1	Aspirin	50	DMSO	No
Plate1H7	ALE1	5	H7	7	1	1	Caffeine	50	DMSO	No
Plate1H8	ALE1	3	H8	8	1	1	Chlorpyrifos	50	DMSO	No
Plate1H9	ALE1	3	H9	9	1	2	DMSO_control	0	DMSO_control	No
Plate2A10	ALE1	2	A10	10	8	2	Loperamide	25	DMSO	Yes
Plate2A11	ALE1	2	A11	11	8	2	Metformin	25	DMSO	Yes
Plate2A12	ALE1	1	A12	12	8	2	Water_control	0	Water_control	Yes
Plate2A8	ALE1	1	A8	8	8	2	Ibuprofen	25	DMSO	Yes
Plate2A9	ALE1	1	A9	9	8	2	Levamisole	25	DMSO	Yes
Plate2B1	ALE1	1	B1	1	7	2	Donepezil	25	DMSO	Yes
Plate2B10	ALE1	1	B10	10	7	2	Loperamide	25	DMSO	Yes
Plate2B9	ALE1	3	B9	9	7	2	Levamisole	25	DMSO	Yes
Plate2C10	ALE1	1	C10	10	6	2	Loperamide	25	DMSO	Yes
Plate2C11	ALE1	2	C11	11	6	2	Metformin	25	DMSO	Yes
Plate2C2	ALE1	1	C2	2	6	2	Duloxetine	25	DMSO	Yes
Plate2C3	ALE1	4	C3	3	6	2	Emtricitabine	25	DMSO	Yes
Plate2E1	ALE1	7	E1	1	4	2	Donepezil	50	DMSO	Yes
Plate2E11	ALE1	4	E11	11	4	2	Metformin	50	DMSO	Yes
Plate2E12	ALE1	2	E12	12	4	2	DMSO_control	0	DMSO_control	Yes
Plate2E3	ALE1	1	E3	3	4	2	Emtricitabine	50	DMSO	Yes
Plate2F1	ALE1	5	F1	1	3	2	Donepezil	50	DMSO	Yes
Plate2F10	ALE1	1	F10	10	3	2	Loperamide	50	DMSO	Yes
Plate2F2	ALE1	4	F2	2	3	2	Duloxetine	50	DMSO	Yes
Plate2F5	ALE1	2	F5	5	3	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2F6	ALE1	5	F6	6	3	2	Ezetimibe	50	DMSO	Yes
Plate2F7	ALE1	3	F7	7	3	2	Glyphosate	50	Water	Yes
Plate2F8	ALE1	3	F8	8	3	2	Ibuprofen	50	DMSO	Yes
Plate2G1	ALE1	3	G1	1	2	2	Donepezil	50	DMSO	Yes
Plate2G10	ALE1	2	G10	10	2	2	Loperamide	50	DMSO	Yes
Plate2G2	ALE1	4	G2	2	2	2	Duloxetine	50	DMSO	Yes
Plate2G3	ALE1	1	G3	3	2	2	Emtricitabine	50	DMSO	Yes
Plate2G4	ALE1	4	G4	4	2	2	Ethanol	50	Water	Yes
Plate2G5	ALE1	2	G5	5	2	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2G7	ALE1	1	G7	7	2	2	Glyphosate	50	Water	Yes
Plate2G8	ALE1	1	G8	8	2	2	Ibuprofen	50	DMSO	Yes
Plate2G9	ALE1	1	G9	9	2	2	Levamisole	50	DMSO	Yes
Plate2H1	ALE1	2	H1	1	1	2	Donepezil	50	DMSO	Yes
Plate2H10	ALE1	2	H10	10	1	2	Loperamide	50	DMSO	Yes
Plate2H2	ALE1	2	H2	2	1	2	Duloxetine	50	DMSO	Yes
Plate2H3	ALE1	5	H3	3	1	2	Emtricitabine	50	DMSO	Yes
Plate2H4	ALE1	3	H4	4	1	2	Ethanol	50	Water	Yes
Plate2H5	ALE1	3	H5	5	1	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2H6	ALE1	1	H6	6	1	2	Ezetimibe	50	DMSO	Yes
Plate2H7	ALE1	7	H7	7	1	2	Glyphosate	50	Water	Yes
Plate2H8	ALE1	3	H8	8	1	2	Ibuprofen	50	DMSO	Yes
Plate2H9	ALE1	5	H9	9	1	2	Levamisole	50	DMSO	Yes
Plate3A10	ALE1	3	A10	10	8	3	Rosuvastatin	25	DMSO	No
Plate3A11	ALE1	2	A11	11	8	3	Simvastatin	25	DMSO	No
Plate3A12	ALE1	4	A12	12	8	3	Water_control	0	Water_control	No
Plate3A2	ALE1	1	A2	2	8	3	Olaparib	25	DMSO	No
Plate3A6	ALE1	6	A6	6	8	3	Progestogen	25	DMSO	No
Plate3A8	ALE1	2	A8	8	8	3	Roflumilast	25	DMSO	No
Plate3A9	ALE1	1	A9	9	8	3	Rosiglitazone	25	DMSO	No
Plate3C11	ALE1	1	C11	11	6	3	Simvastatin	25	DMSO	No
Plate3C12	ALE1	8	C12	12	6	3	Water_control	0	Water_control	No
Plate3D9	ALE1	1	D9	9	5	3	Rosiglitazone	25	DMSO	No
Plate3E12	ALE1	2	E12	12	4	3	DMSO_control	0	DMSO_control	No
Plate3G10	ALE1	2	G10	10	2	3	Rosuvastatin	50	DMSO	No
Plate3G11	ALE1	1	G11	11	2	3	Simvastatin	50	DMSO	No
Plate3G4	ALE1	1	G4	4	2	3	PFNA	50	DMSO	No
Plate3G7	ALE1	2	G7	7	2	3	Ranitidine	50	DMSO	No
Plate3G8	ALE1	3	G8	8	2	3	Roflumilast	50	DMSO	No
Plate3G9	ALE1	1	G9	9	2	3	Rosiglitazone	50	DMSO	No
Plate3H1	ALE1	2	H1	1	1	3	Montelukast	50	DMSO	No
Plate3H10	ALE1	5	H10	10	1	3	Rosuvastatin	50	DMSO	No
Plate3H2	ALE1	7	H2	2	1	3	Olaparib	50	DMSO	No
Plate3H3	ALE1	4	H3	3	1	3	PFOA	50	DMSO	No
Plate3H4	ALE1	1	H4	4	1	3	PFNA	50	DMSO	No
Plate3H5	ALE1	5	H5	5	1	3	Permethrin	50	DMSO	No
Plate3H8	ALE1	5	H8	8	1	3	Roflumilast	50	DMSO	No
Plate3H9	ALE1	4	H9	9	1	3	Rosiglitazone	50	DMSO	No
Plate4A1	ALE1	1	A1	1	8	4	Stevioside	25	DMSO	No
Plate4A4	ALE1	1	A4	4	8	4	Xanthan_gum	25	Water	No
Plate4A7	ALE1	1	A7	7	8	2	DMSO_control	0	DMSO_control	No
Plate4B1	ALE1	1	B1	1	7	4	Stevioside	25	DMSO	No
Plate4B4	ALE1	2	B4	4	7	4	Xanthan_gum	25	Water	No
Plate4D4	ALE1	1	D4	4	5	4	Xanthan_gum	25	Water	No
Plate4E1	ALE1	1	E1	1	4	4	Stevioside	50	DMSO	No
Plate4E3	ALE1	1	E3	3	4	4	Tenofovir	50	DMSO	No
Plate4E4	ALE1	1	E4	4	4	4	Xanthan_gum	50	Water	No
Plate4E6	ALE1	1	E6	6	4	4	Curcumin	50	DMSO	No
Plate4F1	ALE1	1	F1	1	3	4	Stevioside	50	DMSO	No
Plate4G1	ALE1	2	G1	1	2	4	Stevioside	50	DMSO	No
Plate4G4	ALE1	2	G4	4	2	4	Xanthan_gum	50	Water	No
Plate4H1	ALE1	5	H1	1	1	4	Stevioside	50	DMSO	No
Plate4H2	ALE1	5	H2	2	1	4	Sulfasalazine	50	DMSO	No
Plate4H3	ALE1	4	H3	3	1	4	Tenofovir	50	DMSO	No
Plate4H4	ALE1	3	H4	4	1	4	Xanthan_gum	50	Water	No
Plate4H5	ALE1	1	H5	5	1	4	DMSO_control	0	DMSO_control	No
Plate4H6	ALE1	1	H6	6	1	4	Curcumin	50	DMSO	No
