Sample_ID	Exp	Number_of_variants	Well	Column	Row_num	Plate	Compound	Concentration	Solvent	Individual
A3	ALE2	23	A3	3	8	5	PFNA	250	DMSO	Yes
B1	ALE2	27	B1	1	7	5	DMSO_control	0	DMSO	Yes
B3	ALE2	20	B3	3	7	5	PFNA	250	DMSO	Yes
C3	ALE2	27	C3	3	6	5	PFNA	250	DMSO	Yes
D1	ALE2	21	D1	1	5	5	DMSO_control	0	DMSO	Yes
D3	ALE2	25	D3	3	5	5	PFNA	250	DMSO	Yes
E2	ALE2	18	E2	2	4	5	PFOA	500	DMSO	Yes
F1	ALE2	25	F1	1	3	5	DMSO_control	0	DMSO	Yes
F2	ALE2	21	F2	2	3	5	PFOA	500	DMSO	Yes
G2	ALE2	26	G2	2	2	5	PFOA	500	DMSO	Yes
H1	ALE2	28	H1	1	1	5	DMSO_control	0	DMSO	Yes
H2	ALE2	25	H2	2	1	5	PFOA	500	DMSO	Yes
Plate1A1	ALE1	55	A1	1	8	1	Acarbose	25	DMSO	No
Plate1A10	ALE1	36	A10	10	8	1	Cypermethrin	25	DMSO	No
Plate1A11	ALE1	57	A11	11	8	1	Digoxin	25	DMSO	No
Plate1A12	ALE1	36	A12	12	8	1	Water_control	0	Water_control	No
Plate1A2	ALE1	62	A2	2	8	1	Acesulfame_K	25	DMSO	No
Plate1A3	ALE1	91	A3	3	8	1	Acetaminophen	25	DMSO	No
Plate1A4	ALE1	77	A4	4	8	1	Aripiprazole	25	DMSO	No
Plate1A5	ALE1	38	A5	5	8	1	Aspartame	25	DMSO	No
Plate1A6	ALE1	46	A6	6	8	1	Aspirin	25	DMSO	No
Plate1A7	ALE1	37	A7	7	8	1	Caffeine	25	DMSO	No
Plate1A8	ALE1	36	A8	8	8	1	Chlorpyrifos	25	DMSO	No
Plate1B1	ALE1	38	B1	1	7	1	Acarbose	25	DMSO	No
Plate1B10	ALE1	26	B10	10	7	1	Cypermethrin	25	DMSO	No
Plate1B11	ALE1	30	B11	11	7	1	Digoxin	25	DMSO	No
Plate1B12	ALE1	31	B12	12	7	1	Water_control	0	Water_control	No
Plate1B2	ALE1	23	B2	2	7	1	Acesulfame_K	25	DMSO	No
Plate1B3	ALE1	23	B3	3	7	1	Acetaminophen	25	DMSO	No
Plate1B4	ALE1	41	B4	4	7	1	Aripiprazole	25	DMSO	No
Plate1B5	ALE1	24	B5	5	7	1	Aspartame	25	DMSO	No
Plate1B6	ALE1	44	B6	6	7	1	Aspirin	25	DMSO	No
Plate1B7	ALE1	32	B7	7	7	1	Caffeine	25	DMSO	No
Plate1B8	ALE1	78	B8	8	7	1	Chlorpyrifos	25	DMSO	No
Plate1B9	ALE1	27	B9	9	7	1	NT5002	0	NA	No
Plate1C1	ALE1	30	C1	1	6	1	Acarbose	25	DMSO	No
Plate1C10	ALE1	19	C10	10	6	1	Cypermethrin	25	DMSO	No
Plate1C11	ALE1	68	C11	11	6	1	Digoxin	25	DMSO	No
Plate1C12	ALE1	38	C12	12	6	1	Water_control	0	Water_control	No
Plate1C2	ALE1	41	C2	2	6	1	Acesulfame_K	25	DMSO	No
Plate1C3	ALE1	26	C3	3	6	1	Acetaminophen	25	DMSO	No
Plate1C4	ALE1	23	C4	4	6	1	Aripiprazole	25	DMSO	No
Plate1C5	ALE1	58	C5	5	6	1	Aspartame	25	DMSO	No
Plate1C6	ALE1	41	C6	6	6	1	Aspirin	25	DMSO	No
Plate1C7	ALE1	28	C7	7	6	1	Caffeine	25	DMSO	No
Plate1C8	ALE1	31	C8	8	6	1	Chlorpyrifos	25	DMSO	No
Plate1C9	ALE1	34	C9	9	6	1	NT5002	0	NA	No
Plate1D1	ALE1	33	D1	1	5	1	Acarbose	25	DMSO	No
Plate1D10	ALE1	17	D10	10	5	1	Cypermethrin	25	DMSO	No
Plate1D11	ALE1	41	D11	11	5	1	Digoxin	25	DMSO	No
Plate1D12	ALE1	38	D12	12	5	1	Water_control	0	Water_control	No
Plate1D2	ALE1	25	D2	2	5	1	Acesulfame_K	25	DMSO	No
Plate1D3	ALE1	24	D3	3	5	1	Acetaminophen	25	DMSO	No
Plate1D4	ALE1	21	D4	4	5	1	Aripiprazole	25	DMSO	No
Plate1D5	ALE1	23	D5	5	5	1	Aspartame	25	DMSO	No
Plate1D6	ALE1	26	D6	6	5	1	Aspirin	25	DMSO	No
Plate1D7	ALE1	21	D7	7	5	1	Caffeine	25	DMSO	No
Plate1D8	ALE1	22	D8	8	5	1	Chlorpyrifos	25	DMSO	No
Plate1E1	ALE1	40	E1	1	4	1	Acarbose	50	DMSO	No
Plate1E10	ALE1	27	E10	10	4	1	Cypermethrin	50	DMSO	No
Plate1E11	ALE1	31	E11	11	4	1	Digoxin	50	DMSO	No
Plate1E12	ALE1	55	E12	12	4	1	DMSO_control	0	DMSO_control	No
Plate1E2	ALE1	18	E2	2	4	1	Acesulfame_K	50	DMSO	No
Plate1E3	ALE1	23	E3	3	4	1	Acetaminophen	50	DMSO	No
Plate1E4	ALE1	21	E4	4	4	1	Aripiprazole	50	DMSO	No
Plate1E5	ALE1	31	E5	5	4	1	Aspartame	50	DMSO	No
Plate1E6	ALE1	31	E6	6	4	1	Aspirin	50	DMSO	No
Plate1E7	ALE1	25	E7	7	4	1	Caffeine	50	DMSO	No
Plate1E8	ALE1	34	E8	8	4	1	Chlorpyrifos	50	DMSO	No
Plate1E9	ALE1	36	E9	9	4	1	Metformin	50	DMSO	No
Plate1F1	ALE1	29	F1	1	3	1	Acarbose	50	DMSO	No
Plate1F10	ALE1	30	F10	10	3	1	Cypermethrin	50	DMSO	No
Plate1F11	ALE1	20	F11	11	3	1	Digoxin	50	DMSO	No
Plate1F12	ALE1	22	F12	12	3	1	DMSO_control	0	DMSO_control	No
Plate1F2	ALE1	19	F2	2	3	1	Acesulfame_K	50	DMSO	No
Plate1F3	ALE1	26	F3	3	3	1	Acetaminophen	50	DMSO	No
Plate1F4	ALE1	33	F4	4	3	1	Aripiprazole	50	DMSO	No
Plate1F5	ALE1	36	F5	5	3	1	Aspartame	50	DMSO	No
Plate1F6	ALE1	19	F6	6	3	1	Aspirin	50	DMSO	No
Plate1F7	ALE1	32	F7	7	3	1	Caffeine	50	DMSO	No
Plate1F8	ALE1	44	F8	8	3	1	Chlorpyrifos	50	DMSO	No
Plate1F9	ALE1	23	F9	9	3	1	DMSO_control	0	DMSO_control	No
Plate1G1	ALE1	93	G1	1	2	1	Acarbose	50	DMSO	No
Plate1G10	ALE1	26	G10	10	2	1	Cypermethrin	50	DMSO	No
Plate1G11	ALE1	18	G11	11	2	1	Digoxin	50	DMSO	No
Plate1G12	ALE1	29	G12	12	2	1	DMSO_control	0	DMSO_control	No
Plate1G2	ALE1	27	G2	2	2	1	Acesulfame_K	50	DMSO	No
Plate1G3	ALE1	34	G3	3	2	1	Acetaminophen	50	DMSO	No
Plate1G4	ALE1	35	G4	4	2	1	Aripiprazole	50	DMSO	No
Plate1G5	ALE1	50	G5	5	2	1	Aspartame	50	DMSO	No
Plate1G6	ALE1	18	G6	6	2	1	Aspirin	50	DMSO	No
Plate1G7	ALE1	20	G7	7	2	1	Caffeine	50	DMSO	No
Plate1G8	ALE1	35	G8	8	2	1	Chlorpyrifos	50	DMSO	No
Plate1G9	ALE1	18	G9	9	2	1	Metformin	50	DMSO	No
Plate1H1	ALE1	32	H1	1	1	1	Acarbose	50	DMSO	No
Plate1H10	ALE1	17	H10	10	1	1	Cypermethrin	50	DMSO	No
Plate1H11	ALE1	35	H11	11	1	1	Digoxin	50	DMSO	No
Plate1H12	ALE1	17	H12	12	1	1	DMSO_control	0	DMSO_control	No
Plate1H2	ALE1	69	H2	2	1	1	Acesulfame_K	50	DMSO	No
Plate1H3	ALE1	28	H3	3	1	1	Acetaminophen	50	DMSO	No
Plate1H4	ALE1	49	H4	4	1	1	Aripiprazole	50	DMSO	No
Plate1H5	ALE1	30	H5	5	1	1	Aspartame	50	DMSO	No
Plate1H6	ALE1	30	H6	6	1	1	Aspirin	50	DMSO	No
Plate1H7	ALE1	39	H7	7	1	1	Caffeine	50	DMSO	No
Plate1H8	ALE1	37	H8	8	1	1	Chlorpyrifos	50	DMSO	No
Plate1H9	ALE1	29	H9	9	1	1	DMSO_control	0	DMSO_control	No
Plate2A1	ALE1	29	A1	1	8	2	Donepezil	25	DMSO	Yes
Plate2A10	ALE1	34	A10	10	8	2	Loperamide	25	DMSO	Yes
Plate2A11	ALE1	27	A11	11	8	2	Metformin	25	DMSO	Yes
Plate2A12	ALE1	27	A12	12	8	2	Water_control	0	Water_control	Yes
Plate2A2	ALE1	22	A2	2	8	2	Duloxetine	25	DMSO	Yes
Plate2A3	ALE1	21	A3	3	8	2	Emtricitabine	25	DMSO	Yes
Plate2A4	ALE1	20	A4	4	8	2	Ethanol	25	Water	Yes
Plate2A5	ALE1	12	A5	5	8	2	Ethinyl_estradiol	25	DMSO	Yes
Plate2A6	ALE1	23	A6	6	8	2	Ezetimibe	25	DMSO	Yes
Plate2A7	ALE1	22	A7	7	8	2	Glyphosate	25	Water	Yes
Plate2A8	ALE1	13	A8	8	8	2	Ibuprofen	25	DMSO	Yes
Plate2A9	ALE1	24	A9	9	8	2	Levamisole	25	DMSO	Yes
Plate2B1	ALE1	17	B1	1	7	2	Donepezil	25	DMSO	Yes
Plate2B10	ALE1	46	B10	10	7	2	Loperamide	25	DMSO	Yes
Plate2B11	ALE1	47	B11	11	7	2	Metformin	25	DMSO	Yes
Plate2B12	ALE1	57	B12	12	7	2	Water_control	0	Water_control	Yes
Plate2B2	ALE1	20	B2	2	7	2	Duloxetine	25	DMSO	Yes
Plate2B3	ALE1	21	B3	3	7	2	Emtricitabine	25	DMSO	Yes
Plate2B4	ALE1	15	B4	4	7	2	Ethanol	25	Water	Yes
Plate2B5	ALE1	19	B5	5	7	2	Ethinyl_estradiol	25	DMSO	Yes
Plate2B6	ALE1	11	B6	6	7	2	Ezetimibe	25	DMSO	Yes
Plate2B7	ALE1	24	B7	7	7	2	Glyphosate	25	Water	Yes
Plate2B8	ALE1	30	B8	8	7	2	Ibuprofen	25	DMSO	Yes
Plate2B9	ALE1	28	B9	9	7	2	Levamisole	25	DMSO	Yes
Plate2C1	ALE1	23	C1	1	6	2	Donepezil	25	DMSO	Yes
Plate2C10	ALE1	44	C10	10	6	2	Loperamide	25	DMSO	Yes
Plate2C11	ALE1	22	C11	11	6	2	Metformin	25	DMSO	Yes
Plate2C12	ALE1	12	C12	12	6	2	Water_control	0	Water_control	Yes
Plate2C2	ALE1	22	C2	2	6	2	Duloxetine	25	DMSO	Yes
Plate2C3	ALE1	36	C3	3	6	2	Emtricitabine	25	DMSO	Yes
Plate2C4	ALE1	23	C4	4	6	2	Ethanol	25	Water	Yes
Plate2C5	ALE1	25	C5	5	6	2	Ethinyl_estradiol	25	DMSO	Yes
Plate2C6	ALE1	13	C6	6	6	2	Ezetimibe	25	DMSO	Yes
Plate2C7	ALE1	13	C7	7	6	2	Glyphosate	25	Water	Yes
Plate2C8	ALE1	25	C8	8	6	2	Ibuprofen	25	DMSO	Yes
Plate2C9	ALE1	16	C9	9	6	2	Levamisole	25	DMSO	Yes
Plate2D1	ALE1	35	D1	1	5	2	Donepezil	25	DMSO	Yes
Plate2D10	ALE1	24	D10	10	5	2	Loperamide	25	DMSO	Yes
Plate2D11	ALE1	32	D11	11	5	2	Metformin	25	DMSO	Yes
Plate2D12	ALE1	46	D12	12	5	2	Water_control	0	Water_control	Yes
Plate2D2	ALE1	13	D2	2	5	2	Duloxetine	25	DMSO	Yes
Plate2D3	ALE1	11	D3	3	5	2	Emtricitabine	25	DMSO	Yes
Plate2D4	ALE1	18	D4	4	5	2	Ethanol	25	Water	Yes
Plate2D5	ALE1	17	D5	5	5	2	Ethinyl_estradiol	25	DMSO	Yes
Plate2D6	ALE1	12	D6	6	5	2	Ezetimibe	25	DMSO	Yes
Plate2D7	ALE1	16	D7	7	5	2	Glyphosate	25	Water	Yes
Plate2D8	ALE1	16	D8	8	5	2	Ibuprofen	25	DMSO	Yes
Plate2D9	ALE1	16	D9	9	5	2	Levamisole	25	DMSO	Yes
Plate2E1	ALE1	33	E1	1	4	2	Donepezil	50	DMSO	Yes
Plate2E10	ALE1	41	E10	10	4	2	Loperamide	50	DMSO	Yes
Plate2E11	ALE1	28	E11	11	4	2	Metformin	50	DMSO	Yes
Plate2E12	ALE1	26	E12	12	4	2	DMSO_control	0	DMSO_control	Yes
Plate2E2	ALE1	20	E2	2	4	2	Duloxetine	50	DMSO	Yes
Plate2E3	ALE1	27	E3	3	4	2	Emtricitabine	50	DMSO	Yes
Plate2E4	ALE1	21	E4	4	4	2	Ethanol	50	Water	Yes
Plate2E5	ALE1	17	E5	5	4	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2E6	ALE1	20	E6	6	4	2	Ezetimibe	50	DMSO	Yes
Plate2E7	ALE1	21	E7	7	4	2	Glyphosate	50	Water	Yes
Plate2E8	ALE1	32	E8	8	4	2	Ibuprofen	50	DMSO	Yes
Plate2E9	ALE1	21	E9	9	4	2	Levamisole	50	DMSO	Yes
Plate2F1	ALE1	22	F1	1	3	2	Donepezil	50	DMSO	Yes
Plate2F10	ALE1	27	F10	10	3	2	Loperamide	50	DMSO	Yes
Plate2F2	ALE1	25	F2	2	3	2	Duloxetine	50	DMSO	Yes
Plate2F3	ALE1	27	F3	3	3	2	Emtricitabine	50	DMSO	Yes
Plate2F4	ALE1	21	F4	4	3	2	Ethanol	50	Water	Yes
Plate2F5	ALE1	38	F5	5	3	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2F6	ALE1	24	F6	6	3	2	Ezetimibe	50	DMSO	Yes
Plate2F7	ALE1	26	F7	7	3	2	Glyphosate	50	Water	Yes
Plate2F8	ALE1	26	F8	8	3	2	Ibuprofen	50	DMSO	Yes
Plate2F9	ALE1	16	F9	9	3	2	Levamisole	50	DMSO	Yes
Plate2G1	ALE1	25	G1	1	2	2	Donepezil	50	DMSO	Yes
Plate2G10	ALE1	20	G10	10	2	2	Loperamide	50	DMSO	Yes
Plate2G2	ALE1	24	G2	2	2	2	Duloxetine	50	DMSO	Yes
Plate2G3	ALE1	19	G3	3	2	2	Emtricitabine	50	DMSO	Yes
Plate2G4	ALE1	21	G4	4	2	2	Ethanol	50	Water	Yes
Plate2G5	ALE1	29	G5	5	2	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2G6	ALE1	21	G6	6	2	2	Ezetimibe	50	DMSO	Yes
Plate2G7	ALE1	18	G7	7	2	2	Glyphosate	50	Water	Yes
Plate2G8	ALE1	30	G8	8	2	2	Ibuprofen	50	DMSO	Yes
Plate2G9	ALE1	17	G9	9	2	2	Levamisole	50	DMSO	Yes
Plate2H1	ALE1	23	H1	1	1	2	Donepezil	50	DMSO	Yes
Plate2H10	ALE1	24	H10	10	1	2	Loperamide	50	DMSO	Yes
Plate2H2	ALE1	33	H2	2	1	2	Duloxetine	50	DMSO	Yes
Plate2H3	ALE1	35	H3	3	1	2	Emtricitabine	50	DMSO	Yes
Plate2H4	ALE1	28	H4	4	1	2	Ethanol	50	Water	Yes
Plate2H5	ALE1	17	H5	5	1	2	Ethinyl_estradiol	50	DMSO	Yes
Plate2H6	ALE1	11	H6	6	1	2	Ezetimibe	50	DMSO	Yes
Plate2H7	ALE1	30	H7	7	1	2	Glyphosate	50	Water	Yes
Plate2H8	ALE1	19	H8	8	1	2	Ibuprofen	50	DMSO	Yes
Plate2H9	ALE1	28	H9	9	1	2	Levamisole	50	DMSO	Yes
Plate3A1	ALE1	25	A1	1	8	3	Montelukast	25	DMSO	No
Plate3A10	ALE1	38	A10	10	8	3	Rosuvastatin	25	DMSO	No
Plate3A11	ALE1	38	A11	11	8	3	Simvastatin	25	DMSO	No
Plate3A12	ALE1	34	A12	12	8	3	Water_control	0	Water_control	No
Plate3A2	ALE1	41	A2	2	8	3	Olaparib	25	DMSO	No
Plate3A3	ALE1	44	A3	3	8	3	PFOA	25	DMSO	No
Plate3A4	ALE1	29	A4	4	8	3	PFNA	25	DMSO	No
Plate3A5	ALE1	22	A5	5	8	3	Permethrin	25	DMSO	No
Plate3A6	ALE1	30	A6	6	8	3	Progestogen	25	DMSO	No
Plate3A7	ALE1	35	A7	7	8	3	Ranitidine	25	DMSO	No
Plate3A8	ALE1	29	A8	8	8	3	Roflumilast	25	DMSO	No
Plate3A9	ALE1	30	A9	9	8	3	Rosiglitazone	25	DMSO	No
Plate3B1	ALE1	23	B1	1	7	3	Montelukast	25	DMSO	No
Plate3B10	ALE1	28	B10	10	7	3	Rosuvastatin	25	DMSO	No
Plate3B11	ALE1	28	B11	11	7	3	Simvastatin	25	DMSO	No
Plate3B2	ALE1	19	B2	2	7	3	Olaparib	25	DMSO	No
Plate3B3	ALE1	22	B3	3	7	3	PFOA	25	DMSO	No
Plate3B4	ALE1	22	B4	4	7	3	PFNA	25	DMSO	No
Plate3B5	ALE1	22	B5	5	7	3	Permethrin	25	DMSO	No
Plate3B6	ALE1	19	B6	6	7	3	Progestogen	25	DMSO	No
Plate3B7	ALE1	34	B7	7	7	3	Ranitidine	25	DMSO	No
Plate3B8	ALE1	23	B8	8	7	3	Roflumilast	25	DMSO	No
Plate3B9	ALE1	38	B9	9	7	3	Rosiglitazone	25	DMSO	No
Plate3C1	ALE1	63	C1	1	6	3	Montelukast	25	DMSO	No
Plate3C10	ALE1	54	C10	10	6	3	Rosuvastatin	25	DMSO	No
Plate3C11	ALE1	47	C11	11	6	3	Simvastatin	25	DMSO	No
Plate3C12	ALE1	50	C12	12	6	3	Water_control	0	Water_control	No
Plate3C2	ALE1	57	C2	2	6	3	Olaparib	25	DMSO	No
Plate3C3	ALE1	50	C3	3	6	3	PFOA	25	DMSO	No
Plate3C4	ALE1	65	C4	4	6	3	PFNA	25	DMSO	No
Plate3C5	ALE1	43	C5	5	6	3	Permethrin	25	DMSO	No
Plate3C6	ALE1	52	C6	6	6	3	Progestogen	25	DMSO	No
Plate3C7	ALE1	35	C7	7	6	3	Ranitidine	25	DMSO	No
Plate3C8	ALE1	46	C8	8	6	3	Roflumilast	25	DMSO	No
Plate3C9	ALE1	26	C9	9	6	3	Rosiglitazone	25	DMSO	No
Plate3D1	ALE1	26	D1	1	5	3	Montelukast	25	DMSO	No
Plate3D10	ALE1	48	D10	10	5	3	Rosuvastatin	25	DMSO	No
Plate3D11	ALE1	39	D11	11	5	3	Simvastatin	25	DMSO	No
Plate3D12	ALE1	37	D12	12	5	3	Water_control	0	Water_control	No
Plate3D2	ALE1	14	D2	2	5	3	Olaparib	25	DMSO	No
Plate3D3	ALE1	18	D3	3	5	3	PFOA	25	DMSO	No
Plate3D4	ALE1	39	D4	4	5	3	PFNA	25	DMSO	No
Plate3D5	ALE1	43	D5	5	5	3	Permethrin	25	DMSO	No
Plate3D6	ALE1	23	D6	6	5	3	Progestogen	25	DMSO	No
Plate3D7	ALE1	25	D7	7	5	3	Ranitidine	25	DMSO	No
Plate3D8	ALE1	32	D8	8	5	3	Roflumilast	25	DMSO	No
Plate3D9	ALE1	32	D9	9	5	3	Rosiglitazone	25	DMSO	No
Plate3E1	ALE1	37	E1	1	4	3	Montelukast	50	DMSO	No
Plate3E10	ALE1	34	E10	10	4	3	Rosuvastatin	50	DMSO	No
Plate3E11	ALE1	23	E11	11	4	3	Simvastatin	50	DMSO	No
Plate3E12	ALE1	19	E12	12	4	3	DMSO_control	0	DMSO_control	No
Plate3E2	ALE1	17	E2	2	4	3	Olaparib	50	DMSO	No
Plate3E3	ALE1	24	E3	3	4	3	PFOA	50	DMSO	No
Plate3E4	ALE1	33	E4	4	4	3	PFNA	50	DMSO	No
Plate3E5	ALE1	26	E5	5	4	3	Permethrin	50	DMSO	No
Plate3E6	ALE1	30	E6	6	4	3	Progestogen	50	DMSO	No
Plate3E7	ALE1	19	E7	7	4	3	Ranitidine	50	DMSO	No
Plate3E8	ALE1	13	E8	8	4	3	Roflumilast	50	DMSO	No
Plate3E9	ALE1	19	E9	9	4	3	Rosiglitazone	50	DMSO	No
Plate3F1	ALE1	50	F1	1	3	3	Montelukast	50	DMSO	No
Plate3F10	ALE1	26	F10	10	3	3	Rosuvastatin	50	DMSO	No
Plate3F11	ALE1	27	F11	11	3	3	Simvastatin	50	DMSO	No
Plate3F12	ALE1	31	F12	12	3	3	DMSO_control	0	DMSO_control	No
Plate3F2	ALE1	16	F2	2	3	3	Olaparib	50	DMSO	No
Plate3F3	ALE1	42	F3	3	3	3	PFOA	50	DMSO	No
Plate3F4	ALE1	43	F4	4	3	3	PFNA	50	DMSO	No
Plate3F5	ALE1	22	F5	5	3	3	Permethrin	50	DMSO	No
Plate3F6	ALE1	31	F6	6	3	3	Progestogen	50	DMSO	No
Plate3F7	ALE1	27	F7	7	3	3	Ranitidine	50	DMSO	No
Plate3F8	ALE1	31	F8	8	3	3	Roflumilast	50	DMSO	No
Plate3F9	ALE1	27	F9	9	3	3	Rosiglitazone	50	DMSO	No
Plate3G1	ALE1	68	G1	1	2	3	Montelukast	50	DMSO	No
Plate3G10	ALE1	28	G10	10	2	3	Rosuvastatin	50	DMSO	No
Plate3G11	ALE1	35	G11	11	2	3	Simvastatin	50	DMSO	No
Plate3G2	ALE1	22	G2	2	2	3	Olaparib	50	DMSO	No
Plate3G3	ALE1	21	G3	3	2	3	PFOA	50	DMSO	No
Plate3G4	ALE1	23	G4	4	2	3	PFNA	50	DMSO	No
Plate3G5	ALE1	112	G5	5	2	3	Permethrin	50	DMSO	No
Plate3G6	ALE1	32	G6	6	2	3	Progestogen	50	DMSO	No
Plate3G7	ALE1	42	G7	7	2	3	Ranitidine	50	DMSO	No
Plate3G8	ALE1	32	G8	8	2	3	Roflumilast	50	DMSO	No
Plate3G9	ALE1	21	G9	9	2	3	Rosiglitazone	50	DMSO	No
Plate3H1	ALE1	42	H1	1	1	3	Montelukast	50	DMSO	No
Plate3H10	ALE1	27	H10	10	1	3	Rosuvastatin	50	DMSO	No
Plate3H2	ALE1	37	H2	2	1	3	Olaparib	50	DMSO	No
Plate3H3	ALE1	38	H3	3	1	3	PFOA	50	DMSO	No
Plate3H4	ALE1	29	H4	4	1	3	PFNA	50	DMSO	No
Plate3H5	ALE1	35	H5	5	1	3	Permethrin	50	DMSO	No
Plate3H8	ALE1	30	H8	8	1	3	Roflumilast	50	DMSO	No
Plate3H9	ALE1	27	H9	9	1	3	Rosiglitazone	50	DMSO	No
Plate4A1	ALE1	23	A1	1	8	4	Stevioside	25	DMSO	No
Plate4A2	ALE1	50	A2	2	8	4	Sulfasalazine	25	DMSO	No
Plate4A3	ALE1	19	A3	3	8	4	Tenofovir	25	DMSO	No
Plate4A4	ALE1	24	A4	4	8	4	Xanthan_gum	25	Water	No
Plate4A5	ALE1	45	A5	5	8	4	Water_control	0	Water_control	No
Plate4A6	ALE1	50	A6	6	8	4	Curcumin	25	DMSO	No
Plate4A7	ALE1	24	A7	7	8	4	DMSO_control	0	DMSO_control	No
Plate4B1	ALE1	27	B1	1	7	4	Stevioside	25	DMSO	No
Plate4B2	ALE1	31	B2	2	7	4	Sulfasalazine	25	DMSO	No
Plate4B3	ALE1	36	B3	3	7	4	Tenofovir	25	DMSO	No
Plate4B4	ALE1	29	B4	4	7	4	Xanthan_gum	25	Water	No
Plate4B5	ALE1	33	B5	5	7	4	Water_control	0	Water_control	No
Plate4B6	ALE1	44	B6	6	7	4	Curcumin	25	DMSO	No
Plate4B7	ALE1	17	B7	7	7	4	Metformin	50	DMSO	No
Plate4C1	ALE1	64	C1	1	6	4	Stevioside	25	DMSO	No
Plate4C2	ALE1	36	C2	2	6	4	Sulfasalazine	25	DMSO	No
Plate4C3	ALE1	44	C3	3	6	4	Tenofovir	25	DMSO	No
Plate4C4	ALE1	73	C4	4	6	4	Xanthan_gum	25	Water	No
Plate4C5	ALE1	37	C5	5	6	4	Water_control	0	Water_control	No
Plate4C6	ALE1	57	C6	6	6	4	Curcumin	25	DMSO	No
Plate4D1	ALE1	31	D1	1	5	4	Stevioside	25	DMSO	No
Plate4D2	ALE1	24	D2	2	5	4	Sulfasalazine	25	DMSO	No
Plate4D3	ALE1	19	D3	3	5	4	Tenofovir	25	DMSO	No
Plate4D4	ALE1	44	D4	4	5	4	Xanthan_gum	25	Water	No
Plate4D5	ALE1	48	D5	5	5	4	Water_control	0	Water_control	No
Plate4E1	ALE1	24	E1	1	4	4	Stevioside	50	DMSO	No
Plate4E2	ALE1	26	E2	2	4	4	Sulfasalazine	50	DMSO	No
Plate4E3	ALE1	17	E3	3	4	4	Tenofovir	50	DMSO	No
Plate4E4	ALE1	16	E4	4	4	4	Xanthan_gum	50	Water	No
Plate4E5	ALE1	50	E5	5	4	4	DMSO_control	0	DMSO_control	No
Plate4E6	ALE1	21	E6	6	4	4	Curcumin	50	DMSO	No
Plate4F1	ALE1	33	F1	1	3	4	Stevioside	50	DMSO	No
Plate4F2	ALE1	58	F2	2	3	4	Sulfasalazine	50	DMSO	No
Plate4F3	ALE1	23	F3	3	3	4	Tenofovir	50	DMSO	No
Plate4F4	ALE1	44	F4	4	3	4	Xanthan_gum	50	Water	No
Plate4F5	ALE1	41	F5	5	3	4	DMSO_control	0	DMSO_control	No
Plate4F6	ALE1	76	F6	6	3	4	Curcumin	50	DMSO	No
Plate4G1	ALE1	24	G1	1	2	4	Stevioside	50	DMSO	No
Plate4G2	ALE1	27	G2	2	2	4	Sulfasalazine	50	DMSO	No
Plate4G3	ALE1	22	G3	3	2	4	Tenofovir	50	DMSO	No
Plate4G4	ALE1	21	G4	4	2	4	Xanthan_gum	50	Water	No
Plate4G5	ALE1	16	G5	5	2	4	DMSO_control	0	DMSO_control	No
Plate4G6	ALE1	12	G6	6	2	4	Curcumin	50	DMSO	No
Plate4H1	ALE1	40	H1	1	1	4	Stevioside	50	DMSO	No
Plate4H2	ALE1	30	H2	2	1	4	Sulfasalazine	50	DMSO	No
Plate4H3	ALE1	34	H3	3	1	4	Tenofovir	50	DMSO	No
Plate4H4	ALE1	26	H4	4	1	4	Xanthan_gum	50	Water	No
Plate4H5	ALE1	29	H5	5	1	4	DMSO_control	0	DMSO_control	No
Plate4H6	ALE1	52	H6	6	1	4	Curcumin	50	DMSO	No
